<?xml version="1.0" encoding="utf-8"?>
<Schema xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" Namespace="TestDBDataStore" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2008" xmlns="http://schemas.microsoft.com/ado/2009/02/edm/ssdl">
  <EntityContainer Name="TestDBDataStore">
    <EntitySet Name="APPLICATIONs" EntityType="TestDBDataStore.APPLICATION1" store:Type="Tables" Schema="dbo" Table="APPLICATION" />
    <EntitySet Name="ConsolidatedTimeSheets" EntityType="TestDBDataStore.ConsolidatedTimeSheet" store:Type="Tables" Schema="dbo" Table="ConsolidatedTimeSheet" />
    <EntitySet Name="GenerateResourceReports" EntityType="TestDBDataStore.GenerateResourceReport" store:Type="Tables" Schema="dbo" Table="GenerateResourceReport" />
    <EntitySet Name="PMApprovalReports" EntityType="TestDBDataStore.PMApprovalReport" store:Type="Tables" Schema="dbo" Table="PMApprovalReport" />
    <EntitySet Name="REF_APPLICATION_TYPEs" EntityType="TestDBDataStore.REF_APPLICATION_TYPE" store:Type="Tables" Schema="dbo" Table="REF_APPLICATION_TYPE" />
    <EntitySet Name="REF_COMPLEXITies" EntityType="TestDBDataStore.REF_COMPLEXITY" store:Type="Tables" Schema="dbo" Table="REF_COMPLEXITY" />
    <EntitySet Name="REF_DOCUMENT_TYPEs" EntityType="TestDBDataStore.REF_DOCUMENT_TYPE" store:Type="Tables" Schema="dbo" Table="REF_DOCUMENT_TYPE" />
    <EntitySet Name="REF_GAPs" EntityType="TestDBDataStore.REF_GAP" store:Type="Tables" Schema="dbo" Table="REF_GAP" />
    <EntitySet Name="REF_LOCATIONs" EntityType="TestDBDataStore.REF_LOCATION" store:Type="Tables" Schema="dbo" Table="REF_LOCATION" />
    <EntitySet Name="REF_PHASEs" EntityType="TestDBDataStore.REF_PHASE" store:Type="Tables" Schema="dbo" Table="REF_PHASE" />
    <EntitySet Name="REF_RATE_CARDs" EntityType="TestDBDataStore.REF_RATE_CARD" store:Type="Tables" Schema="dbo" Table="REF_RATE_CARD" />
    <EntitySet Name="REF_ROLEs" EntityType="TestDBDataStore.REF_ROLE" store:Type="Tables" Schema="dbo" Table="REF_ROLE" />
    <EntitySet Name="REF_STAKEHOLDERs" EntityType="TestDBDataStore.REF_STAKEHOLDER" store:Type="Tables" Schema="dbo" Table="REF_STAKEHOLDER" />
    <EntitySet Name="REF_STATUS" EntityType="TestDBDataStore.REF_STATUS" store:Type="Tables" Schema="dbo" Table="REF_STATUS" />
    <EntitySet Name="REF_TECHNOLOGies" EntityType="TestDBDataStore.REF_TECHNOLOGY" store:Type="Tables" Schema="dbo" Table="REF_TECHNOLOGY" />
    <EntitySet Name="REF_TECHNOLOGY_STACKs" EntityType="TestDBDataStore.REF_TECHNOLOGY_STACK" store:Type="Tables" Schema="dbo" Table="REF_TECHNOLOGY_STACK" />
    <EntitySet Name="REF_VENDORs" EntityType="TestDBDataStore.REF_VENDOR" store:Type="Tables" Schema="dbo" Table="REF_VENDOR" />
    <EntitySet Name="RESOURCEs" EntityType="TestDBDataStore.RESOURCE" store:Type="Tables" Schema="dbo" Table="RESOURCE" />
    <EntitySet Name="TP_APPLICATIONs" EntityType="TestDBDataStore.TP_APPLICATION" store:Type="Tables" Schema="dbo" Table="TP_APPLICATION" />
    <EntitySet Name="TP_DOCUMENT_LINKs" EntityType="TestDBDataStore.TP_DOCUMENT_LINK" store:Type="Tables" Schema="dbo" Table="TP_DOCUMENT_LINK" />
    <EntitySet Name="TP_PHASEs" EntityType="TestDBDataStore.TP_PHASE" store:Type="Tables" Schema="dbo" Table="TP_PHASE" />
    <EntitySet Name="TP_RESOURCE_ALLOCATIONs" EntityType="TestDBDataStore.TP_RESOURCE_ALLOCATION" store:Type="Tables" Schema="dbo" Table="TP_RESOURCE_ALLOCATION" />
    <EntitySet Name="TP_STAKEHOLDERs" EntityType="TestDBDataStore.TP_STAKEHOLDER" store:Type="Tables" Schema="dbo" Table="TP_STAKEHOLDER" />
    <EntitySet Name="TP_TIME_ENTRies" EntityType="TestDBDataStore.TP_TIME_ENTRY" store:Type="Tables" Schema="dbo" Table="TP_TIME_ENTRY" />
    <EntitySet Name="TP_VENDORs" EntityType="TestDBDataStore.TP_VENDOR" store:Type="Tables" Schema="dbo" Table="TP_VENDOR" />
    <EntitySet Name="TPs" EntityType="TestDBDataStore.TP" store:Type="Tables" Schema="dbo" Table="TP" />
    <AssociationSet Name="FK_TP_APPLICATION_Application" Association="TestDBDataStore.FK_TP_APPLICATION_Application">
      <End Role="APPLICATION" EntitySet="APPLICATIONs" />
      <End Role="TP_APPLICATION" EntitySet="TP_APPLICATIONs" />
    </AssociationSet>
    <AssociationSet Name="FK_TP_REF_APPLICATION_TYPE" Association="TestDBDataStore.FK_TP_REF_APPLICATION_TYPE">
      <End Role="REF_APPLICATION_TYPE" EntitySet="REF_APPLICATION_TYPEs" />
      <End Role="TP" EntitySet="TPs" />
    </AssociationSet>
    <AssociationSet Name="FK_TP_REF_COMPLEXITY" Association="TestDBDataStore.FK_TP_REF_COMPLEXITY">
      <End Role="REF_COMPLEXITY" EntitySet="REF_COMPLEXITies" />
      <End Role="TP" EntitySet="TPs" />
    </AssociationSet>
    <AssociationSet Name="FK_TP_REF_COMPLEXITY1" Association="TestDBDataStore.FK_TP_REF_COMPLEXITY1">
      <End Role="REF_COMPLEXITY" EntitySet="REF_COMPLEXITies" />
      <End Role="TP" EntitySet="TPs" />
    </AssociationSet>
    <AssociationSet Name="FK_TP_DOCUMENT_LINK_REF_DOCUMENT_TYPE" Association="TestDBDataStore.FK_TP_DOCUMENT_LINK_REF_DOCUMENT_TYPE">
      <End Role="REF_DOCUMENT_TYPE" EntitySet="REF_DOCUMENT_TYPEs" />
      <End Role="TP_DOCUMENT_LINK" EntitySet="TP_DOCUMENT_LINKs" />
    </AssociationSet>
    <AssociationSet Name="FK_TP_REF_GAP" Association="TestDBDataStore.FK_TP_REF_GAP">
      <End Role="REF_GAP" EntitySet="REF_GAPs" />
      <End Role="TP" EntitySet="TPs" />
    </AssociationSet>
    <AssociationSet Name="FK_TP_REF_GAP1" Association="TestDBDataStore.FK_TP_REF_GAP1">
      <End Role="REF_GAP" EntitySet="REF_GAPs" />
      <End Role="TP" EntitySet="TPs" />
    </AssociationSet>
    <AssociationSet Name="FK_REF_RATE_CARD_REF_LOCATION" Association="TestDBDataStore.FK_REF_RATE_CARD_REF_LOCATION">
      <End Role="REF_LOCATION" EntitySet="REF_LOCATIONs" />
      <End Role="REF_RATE_CARD" EntitySet="REF_RATE_CARDs" />
    </AssociationSet>
    <AssociationSet Name="FK_TP_PHASE_TP_PHASE" Association="TestDBDataStore.FK_TP_PHASE_TP_PHASE">
      <End Role="REF_PHASE" EntitySet="REF_PHASEs" />
      <End Role="TP_PHASE" EntitySet="TP_PHASEs" />
    </AssociationSet>
    <AssociationSet Name="FK_TP_RESOURCE_ALLOCATION_REF_ROLE" Association="TestDBDataStore.FK_TP_RESOURCE_ALLOCATION_REF_ROLE">
      <End Role="REF_ROLE" EntitySet="REF_ROLEs" />
      <End Role="TP_RESOURCE_ALLOCATION" EntitySet="TP_RESOURCE_ALLOCATIONs" />
    </AssociationSet>
    <AssociationSet Name="FK_TP_STAKEHOLDER_REF_STAKEHOLDER" Association="TestDBDataStore.FK_TP_STAKEHOLDER_REF_STAKEHOLDER">
      <End Role="REF_STAKEHOLDER" EntitySet="REF_STAKEHOLDERs" />
      <End Role="TP_STAKEHOLDER" EntitySet="TP_STAKEHOLDERs" />
    </AssociationSet>
    <AssociationSet Name="FK_RESOURCE_REF_STATUS" Association="TestDBDataStore.FK_RESOURCE_REF_STATUS">
      <End Role="REF_STATUS" EntitySet="REF_STATUS" />
      <End Role="RESOURCE" EntitySet="RESOURCEs" />
    </AssociationSet>
    <AssociationSet Name="FK_APPLICATION_REF_TECHNOLOGY" Association="TestDBDataStore.FK_APPLICATION_REF_TECHNOLOGY">
      <End Role="REF_TECHNOLOGY" EntitySet="REF_TECHNOLOGies" />
      <End Role="APPLICATION" EntitySet="APPLICATIONs" />
    </AssociationSet>
    <AssociationSet Name="FK_TP_REF_TECHNOLOGY_STACK" Association="TestDBDataStore.FK_TP_REF_TECHNOLOGY_STACK">
      <End Role="REF_TECHNOLOGY_STACK" EntitySet="REF_TECHNOLOGY_STACKs" />
      <End Role="TP" EntitySet="TPs" />
    </AssociationSet>
    <AssociationSet Name="FK_TP_VENDOR_REF_VENDOR" Association="TestDBDataStore.FK_TP_VENDOR_REF_VENDOR">
      <End Role="REF_VENDOR" EntitySet="REF_VENDORs" />
      <End Role="TP_VENDOR" EntitySet="TP_VENDORs" />
    </AssociationSet>
    <AssociationSet Name="FK_REF_RATE_CARD_RESOURCE" Association="TestDBDataStore.FK_REF_RATE_CARD_RESOURCE">
      <End Role="RESOURCE" EntitySet="RESOURCEs" />
      <End Role="REF_RATE_CARD" EntitySet="REF_RATE_CARDs" />
    </AssociationSet>
    <AssociationSet Name="FK_TP_RESOURCE_ALLOCATION_RESOURCE" Association="TestDBDataStore.FK_TP_RESOURCE_ALLOCATION_RESOURCE">
      <End Role="RESOURCE" EntitySet="RESOURCEs" />
      <End Role="TP_RESOURCE_ALLOCATION" EntitySet="TP_RESOURCE_ALLOCATIONs" />
    </AssociationSet>
    <AssociationSet Name="FK__TP__PM__2F9A1060" Association="TestDBDataStore.FK__TP__PM__2F9A1060">
      <End Role="RESOURCE" EntitySet="RESOURCEs" />
      <End Role="TP" EntitySet="TPs" />
    </AssociationSet>
    <AssociationSet Name="FK_TP_TIME_ENTRY_TP_TIME_ENTRY" Association="TestDBDataStore.FK_TP_TIME_ENTRY_TP_TIME_ENTRY">
      <End Role="TP_RESOURCE_ALLOCATION" EntitySet="TP_RESOURCE_ALLOCATIONs" />
      <End Role="TP_TIME_ENTRY" EntitySet="TP_TIME_ENTRies" />
    </AssociationSet>
    <AssociationSet Name="FK_TP_APPLICATION_TP_APPLICATION" Association="TestDBDataStore.FK_TP_APPLICATION_TP_APPLICATION">
      <End Role="TP" EntitySet="TPs" />
      <End Role="TP_APPLICATION" EntitySet="TP_APPLICATIONs" />
    </AssociationSet>
    <AssociationSet Name="FK_TP_DOCUMENT_LINK_TP" Association="TestDBDataStore.FK_TP_DOCUMENT_LINK_TP">
      <End Role="TP" EntitySet="TPs" />
      <End Role="TP_DOCUMENT_LINK" EntitySet="TP_DOCUMENT_LINKs" />
    </AssociationSet>
    <AssociationSet Name="FK_TP_PHASE_TP" Association="TestDBDataStore.FK_TP_PHASE_TP">
      <End Role="TP" EntitySet="TPs" />
      <End Role="TP_PHASE" EntitySet="TP_PHASEs" />
    </AssociationSet>
    <AssociationSet Name="FK_TP_RESOURCE_TP" Association="TestDBDataStore.FK_TP_RESOURCE_TP">
      <End Role="TP" EntitySet="TPs" />
      <End Role="TP_RESOURCE_ALLOCATION" EntitySet="TP_RESOURCE_ALLOCATIONs" />
    </AssociationSet>
    <AssociationSet Name="FK_TP_STAKEHOLDER_TP" Association="TestDBDataStore.FK_TP_STAKEHOLDER_TP">
      <End Role="TP" EntitySet="TPs" />
      <End Role="TP_STAKEHOLDER" EntitySet="TP_STAKEHOLDERs" />
    </AssociationSet>
    <AssociationSet Name="FK_TP_VENDOR_TP" Association="TestDBDataStore.FK_TP_VENDOR_TP">
      <End Role="TP" EntitySet="TPs" />
      <End Role="TP_VENDOR" EntitySet="TP_VENDORs" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="APPLICATION1">
    <Key>
      <PropertyRef Name="ApplicationID" />
    </Key>
    <Property Name="ApplicationID" Type="smallint" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="varchar" MaxLength="50" />
    <Property Name="CreatedBy" Type="varchar" MaxLength="50" />
    <Property Name="CreatedDate" Type="datetime" />
    <Property Name="ModifiedBy" Type="varchar" MaxLength="50" />
    <Property Name="ModifiedDate" Type="datetime" />
    <Property Name="TechnologyID" Type="int" />
  </EntityType>
  <EntityType Name="ConsolidatedTimeSheet">
    <Key>
      <PropertyRef Name="ConsolidateID" />
    </Key>
    <Property Name="ConsolidateID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Type" Type="nvarchar" MaxLength="50" />
    <Property Name="Phase" Type="nvarchar" MaxLength="50" />
    <Property Name="StartWeekDate" Type="date" />
    <Property Name="Week" Type="int" />
    <Property Name="Application" Type="nvarchar" MaxLength="50" />
    <Property Name="Date" Type="date" />
    <Property Name="Resource" Type="nvarchar" MaxLength="50" />
    <Property Name="Deliverables" Type="nvarchar(max)" />
    <Property Name="Activity" Type="nvarchar(max)" />
    <Property Name="Hours" Type="float" />
    <Property Name="RatePerDay" Type="float" />
    <Property Name="Phase_NotChange" Type="nvarchar" MaxLength="50" />
    <Property Name="BilledHours" Type="float" />
    <Property Name="BilledValue" Type="float" />
  </EntityType>
  <EntityType Name="GenerateResourceReport">
    <Key>
      <PropertyRef Name="TpResourceAllocationId" />
    </Key>
    <Property Name="TpResourceAllocationId" Type="int" Nullable="false" />
    <Property Name="RESOURCE NAME" Type="varchar" MaxLength="50" />
    <Property Name="ROLE" Type="varchar" MaxLength="50" />
    <Property Name="LOCATION" Type="varchar" MaxLength="50" />
    <Property Name="PLANNED EFFORT" Type="float" />
    <Property Name="TP" Type="nvarchar" MaxLength="50" />
    <Property Name="Percentage" Type="float" />
    <Property Name="PlannedBuildStartDate" Type="date" />
    <Property Name="PlannedBuildEndDate" Type="date" />
    <Property Name="PlannedTestStartDate" Type="date" />
    <Property Name="PlannedTestEndDate" Type="date" />
    <Property Name="PlannedImplementationStartDate" Type="date" />
    <Property Name="PlannedImplementationEndDate" Type="date" />
    <Property Name="PlannedPostImplementationStartDate" Type="date" />
    <Property Name="PlannedPostImplementationEndDate" Type="date" />
    <Property Name="ActualBuildStartDate" Type="date" />
    <Property Name="ActualBuildEndDate" Type="date" />
    <Property Name="ActualTestStartDate" Type="date" />
    <Property Name="ActualTestEndDate" Type="date" />
    <Property Name="ActualImplementationStartDate" Type="date" />
    <Property Name="ActualImplementationEndDate" Type="date" />
    <Property Name="ActualPostImplementationStartDate" Type="date" />
    <Property Name="ActualPostImplementationEndDate" Type="date" />
    <Property Name="ACTUAL EFFORT" Type="float" />
    <Property Name="AllocationBuild" Type="float" />
    <Property Name="AllocationTest" Type="float" />
    <Property Name="AllocationImplementation" Type="float" />
    <Property Name="AllocationPostImplementation" Type="float" />
  </EntityType>
  <EntityType Name="PMApprovalReport">
    <Key>
      <PropertyRef Name="ConsolidateID" />
    </Key>
    <Property Name="ConsolidateID" Type="int" Nullable="false" />
    <Property Name="TYPE" Type="nvarchar" MaxLength="50" />
    <Property Name="PHASE" Type="nvarchar" MaxLength="50" />
    <Property Name="STARTWEEKDATE" Type="date" />
    <Property Name="WEEK" Type="int" />
    <Property Name="APPLICATION" Type="nvarchar" MaxLength="50" />
    <Property Name="DATE" Type="date" />
    <Property Name="RESOURCE" Type="nvarchar" MaxLength="50" />
    <Property Name="DELIVERABLES" Type="nvarchar(max)" />
    <Property Name="ACTIVITY" Type="nvarchar(max)" />
    <Property Name="HOURS" Type="float" />
    <Property Name="RATEPERDAY" Type="float" />
    <Property Name="PHASE_NOTCHANGE" Type="nvarchar" MaxLength="50" />
    <Property Name="BILLEDHOURS" Type="float" />
    <Property Name="BILLEDVALUE" Type="float" />
    <Property Name="PMName" Type="nvarchar" MaxLength="50" />
    <Property Name="PMEmail" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="REF_APPLICATION_TYPE">
    <Key>
      <PropertyRef Name="ApplicationTypeID" />
    </Key>
    <Property Name="ApplicationTypeID" Type="smallint" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="varchar" MaxLength="20" />
    <Property Name="Description" Type="varchar" MaxLength="500" />
    <Property Name="CreatedBy" Type="varchar" MaxLength="50" />
    <Property Name="CreatedTime" Type="datetime" />
    <Property Name="ModifiedBy" Type="varchar" MaxLength="50" />
    <Property Name="ModifiedDate" Type="datetime" />
  </EntityType>
  <EntityType Name="REF_COMPLEXITY">
    <Key>
      <PropertyRef Name="ComplexityID" />
    </Key>
    <Property Name="ComplexityID" Type="smallint" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="varchar" Nullable="false" MaxLength="20" />
    <Property Name="CreatedBy" Type="varchar" MaxLength="50" />
    <Property Name="CreatedDate" Type="datetime" />
    <Property Name="ModifiedBy" Type="varchar" MaxLength="50" />
    <Property Name="ModifiedDate" Type="datetime" />
  </EntityType>
  <EntityType Name="REF_DOCUMENT_TYPE">
    <Key>
      <PropertyRef Name="DocumentTypeID" />
    </Key>
    <Property Name="DocumentTypeID" Type="smallint" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="varchar" MaxLength="20" />
    <Property Name="Description" Type="varchar" MaxLength="150" />
    <Property Name="CreatedDate" Type="datetime" />
    <Property Name="CreatedBy" Type="varchar" MaxLength="50" />
    <Property Name="ModifiedBy" Type="varchar" MaxLength="50" />
    <Property Name="ModifiedDate" Type="datetime" />
  </EntityType>
  <EntityType Name="REF_GAP">
    <Key>
      <PropertyRef Name="GapID" />
    </Key>
    <Property Name="GapID" Type="smallint" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="varchar" MaxLength="100" />
    <Property Name="Description" Type="varchar" MaxLength="150" />
    <Property Name="CreatedBy" Type="varchar" MaxLength="50" />
    <Property Name="CreatedDate" Type="datetime" />
    <Property Name="ModifiedBy" Type="varchar" MaxLength="50" />
    <Property Name="ModifiedDate" Type="datetime" />
  </EntityType>
  <EntityType Name="REF_LOCATION">
    <Key>
      <PropertyRef Name="LocationId" />
    </Key>
    <Property Name="LocationId" Type="smallint" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="varchar" Nullable="false" MaxLength="50" />
    <Property Name="Description" Type="varchar" MaxLength="100" />
    <Property Name="CreateDate" Type="datetime" />
    <Property Name="CreatedBy" Type="varchar" MaxLength="50" />
    <Property Name="ModifiedBy" Type="varchar" MaxLength="50" />
    <Property Name="ModifiedDate" Type="datetime" />
  </EntityType>
  <EntityType Name="REF_PHASE">
    <Key>
      <PropertyRef Name="PhaseID" />
    </Key>
    <Property Name="PhaseID" Type="smallint" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="varchar" Nullable="false" MaxLength="20" />
    <Property Name="Description" Type="varchar" MaxLength="150" />
    <Property Name="CreatedDate" Type="datetime" />
    <Property Name="CreatedBy" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="REF_RATE_CARD">
    <Key>
      <PropertyRef Name="RateCardId" />
    </Key>
    <Property Name="RateCardId" Type="smallint" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Rate" Type="money" />
    <Property Name="CreatedBy" Type="varchar" MaxLength="50" />
    <Property Name="CreatedDate" Type="datetime" />
    <Property Name="ModifiedBy" Type="varchar" MaxLength="50" />
    <Property Name="ModifiedDate" Type="datetime" />
    <Property Name="LocationId" Type="smallint" />
    <Property Name="ResourceId" Type="int" />
  </EntityType>
  <EntityType Name="REF_ROLE">
    <Key>
      <PropertyRef Name="RoleID" />
    </Key>
    <Property Name="RoleID" Type="smallint" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="varchar" Nullable="false" MaxLength="50" />
    <Property Name="Description" Type="varchar" MaxLength="400" />
    <Property Name="CreatedDate" Type="datetime" />
    <Property Name="CreatedBy" Type="varchar" MaxLength="50" />
    <Property Name="ModifiedBy" Type="varchar" MaxLength="50" />
    <Property Name="ModifiedDate" Type="datetime" />
  </EntityType>
  <EntityType Name="REF_STAKEHOLDER">
    <Key>
      <PropertyRef Name="StakeholderID" />
    </Key>
    <Property Name="StakeholderID" Type="smallint" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="varchar" MaxLength="50" />
    <Property Name="Description" Type="varchar" MaxLength="500" />
    <Property Name="CreatedBy" Type="varchar" MaxLength="50" />
    <Property Name="CreatedDate" Type="datetime" />
    <Property Name="ModifiedBy" Type="varchar" MaxLength="50" />
    <Property Name="ModifiedDate" Type="datetime" />
  </EntityType>
  <EntityType Name="REF_STATUS">
    <Key>
      <PropertyRef Name="StatusID" />
    </Key>
    <Property Name="StatusID" Type="smallint" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="varchar" Nullable="false" MaxLength="50" />
    <Property Name="Description" Type="varchar" MaxLength="150" />
    <Property Name="CreatedDate" Type="datetime" />
    <Property Name="CreatedBy" Type="varchar" MaxLength="50" />
    <Property Name="ModifiedDate" Type="datetime" />
    <Property Name="ModifiedBy" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="REF_TECHNOLOGY">
    <Key>
      <PropertyRef Name="TechnologyID" />
    </Key>
    <Property Name="TechnologyID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="varchar" Nullable="false" MaxLength="50" />
    <Property Name="Description" Type="varchar" MaxLength="400" />
    <Property Name="CreatedDate" Type="datetime" />
    <Property Name="CreatedBy" Type="varchar" MaxLength="50" />
    <Property Name="ModifiedBy" Type="varchar" MaxLength="50" />
    <Property Name="ModifiedDate" Type="datetime" />
  </EntityType>
  <EntityType Name="REF_TECHNOLOGY_STACK">
    <Key>
      <PropertyRef Name="TechnologyStackID" />
    </Key>
    <Property Name="TechnologyStackID" Type="smallint" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="varchar" Nullable="false" MaxLength="50" />
    <Property Name="Description" Type="varchar" MaxLength="500" />
    <Property Name="CreatedDate" Type="datetime" />
    <Property Name="CreatedBy" Type="varchar" MaxLength="50" />
    <Property Name="ModifiedBy" Type="varchar" MaxLength="50" />
    <Property Name="ModifiedDate" Type="datetime" />
  </EntityType>
  <EntityType Name="REF_VENDOR">
    <Key>
      <PropertyRef Name="VendorID" />
    </Key>
    <Property Name="VendorID" Type="smallint" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="varchar" MaxLength="50" />
    <Property Name="Description" Type="varchar" MaxLength="500" />
    <Property Name="IsEsu" Type="bit" Nullable="false" />
    <Property Name="CreatedBy" Type="varchar" MaxLength="50" />
    <Property Name="CreatedDate" Type="datetime" />
    <Property Name="ModifiedBy" Type="varchar" MaxLength="50" />
    <Property Name="ModifiedDate" Type="datetime" />
  </EntityType>
  <EntityType Name="RESOURCE">
    <Key>
      <PropertyRef Name="ResourceID" />
    </Key>
    <Property Name="ResourceID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="varchar" Nullable="false" MaxLength="50" />
    <Property Name="EmailId" Type="varchar" MaxLength="50" />
    <Property Name="CreatedBy" Type="varchar" MaxLength="50" />
    <Property Name="CreatedDate" Type="datetime" />
    <Property Name="ModifiedDate" Type="datetime" />
    <Property Name="ModifiedBy" Type="varchar" MaxLength="50" />
    <Property Name="StatusID" Type="smallint" />
  </EntityType>
  <EntityType Name="TP_APPLICATION">
    <Key>
      <PropertyRef Name="TpApplicationID" />
    </Key>
    <Property Name="TpApplicationID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="CreatedBy" Type="varchar" MaxLength="50" />
    <Property Name="CreatedDate" Type="datetime" />
    <Property Name="ModifiedBy" Type="varchar" MaxLength="50" />
    <Property Name="ModifiedDate" Type="datetime" />
    <Property Name="ApplicationID" Type="smallint" />
    <Property Name="TpID" Type="int" />
  </EntityType>
  <EntityType Name="TP_DOCUMENT_LINK">
    <Key>
      <PropertyRef Name="TpDocumentLinkID" />
    </Key>
    <Property Name="TpDocumentLinkID" Type="int" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="50" />
    <Property Name="Description" Type="varchar" MaxLength="500" />
    <Property Name="CreatedBy" Type="varchar" MaxLength="50" />
    <Property Name="CreatedDate" Type="datetime" />
    <Property Name="Link" Type="varchar" MaxLength="250" />
    <Property Name="ModifiedBy" Type="varchar" MaxLength="50" />
    <Property Name="ModifiedDate" Type="datetime" />
    <Property Name="DocumentTypeID" Type="smallint" Nullable="false" />
    <Property Name="TpID" Type="int" />
  </EntityType>
  <EntityType Name="TP_PHASE">
    <Key>
      <PropertyRef Name="TpPhaseID" />
    </Key>
    <Property Name="TpPhaseID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="PlannedStartDate" Type="date" Nullable="false" />
    <Property Name="PlannedEndDate" Type="date" />
    <Property Name="ActualStartDate" Type="date" />
    <Property Name="ActualEndDate" Type="date" />
    <Property Name="Duration" Type="varchar" MaxLength="50" />
    <Property Name="CreatedDate" Type="datetime" />
    <Property Name="CreatedBy" Type="varchar" MaxLength="50" />
    <Property Name="ModifiedBy" Type="varchar" MaxLength="50" />
    <Property Name="ModifiedDate" Type="datetime" />
    <Property Name="PhaseID" Type="smallint" />
    <Property Name="TpID" Type="int" />
  </EntityType>
  <EntityType Name="TP_RESOURCE_ALLOCATION">
    <Key>
      <PropertyRef Name="TpResourceAllocationId" />
    </Key>
    <Property Name="TpResourceAllocationId" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="LocationId" Type="smallint" />
    <Property Name="Percentage" Type="float" />
    <Property Name="PlannedStartDate" Type="date" />
    <Property Name="PlannedEndDate" Type="date" />
    <Property Name="ActualStartDate" Type="date" />
    <Property Name="ActualEndDate" Type="date" />
    <Property Name="ActualBuildStartDate" Type="date" />
    <Property Name="ActualBuildEndDate" Type="date" />
    <Property Name="PlannedBuildStartDate" Type="date" />
    <Property Name="PlannedBuildEndDate" Type="date" />
    <Property Name="ActualTestStartDate" Type="date" />
    <Property Name="ActualTestEndDate" Type="date" />
    <Property Name="PlannedTestStartDate" Type="date" />
    <Property Name="PlannedTestEndDate" Type="date" />
    <Property Name="ActualImplementationStartDate" Type="date" />
    <Property Name="ActualImplementationEndDate" Type="date" />
    <Property Name="PlannedImplementationStartDate" Type="date" />
    <Property Name="PlannedImplementationEndDate" Type="date" />
    <Property Name="PlannedPostImplementationStartDate" Type="date" />
    <Property Name="PlannedPostImplementationEndDate" Type="date" />
    <Property Name="ActualPostImplementationStartDate" Type="date" />
    <Property Name="ActualPostImplementationEndDate" Type="date" />
    <Property Name="AllocationBuild" Type="float" />
    <Property Name="AllocationTest" Type="float" />
    <Property Name="AllocationImplementation" Type="float" />
    <Property Name="AllocationPostImplementation" Type="float" />
    <Property Name="CreatedBy" Type="varchar" MaxLength="50" />
    <Property Name="CreatedDate" Type="datetime" />
    <Property Name="ModifiedDate" Type="datetime" />
    <Property Name="ModifiedBy" Type="varchar" MaxLength="50" />
    <Property Name="RoleId" Type="smallint" />
    <Property Name="ResourceID" Type="int" />
    <Property Name="TpID" Type="int" />
  </EntityType>
  <EntityType Name="TP_STAKEHOLDER">
    <Key>
      <PropertyRef Name="TpStakeholderID" />
    </Key>
    <Property Name="TpStakeholderID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="CreatedBy" Type="varchar" MaxLength="50" />
    <Property Name="CreatedDate" Type="datetime" />
    <Property Name="ModifiedBy" Type="varchar" MaxLength="50" />
    <Property Name="ModifiedDate" Type="datetime" />
    <Property Name="StakeholderID" Type="smallint" />
    <Property Name="TpID" Type="int" />
  </EntityType>
  <EntityType Name="TP_TIME_ENTRY">
    <Key>
      <PropertyRef Name="TpTimeEntryId" />
    </Key>
    <Property Name="TpTimeEntryId" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="ResourceId" Type="int" />
    <Property Name="Date" Type="date" />
    <Property Name="PlannedEffort" Type="float" />
    <Property Name="ActualEffort" Type="float" />
    <Property Name="Phase" Type="varchar" MaxLength="50" />
    <Property Name="TpResourceAllocationId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="TP_VENDOR">
    <Key>
      <PropertyRef Name="TpVendorID" />
    </Key>
    <Property Name="TpVendorID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="CreatedBy" Type="varchar" MaxLength="50" />
    <Property Name="CreatedDate" Type="datetime" />
    <Property Name="ModifiedBy" Type="varchar" MaxLength="50" />
    <Property Name="ModifiedDate" Type="datetime" />
    <Property Name="VendorID" Type="smallint" />
    <Property Name="TpID" Type="int" />
  </EntityType>
  <EntityType Name="TP">
    <Key>
      <PropertyRef Name="TpID" />
    </Key>
    <Property Name="TpID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Number" Type="int" />
    <Property Name="Name" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="Description" Type="varchar" MaxLength="500" />
    <Property Name="WorkOrderNumber" Type="nchar" MaxLength="10" />
    <Property Name="WorkOrderStatus" Type="smallint" />
    <Property Name="WorkOrderIssuedOn" Type="date" />
    <Property Name="PlannedEffort" Type="nchar" MaxLength="10" />
    <Property Name="EstimatedCost" Type="money" />
    <Property Name="IssueDateToHP" Type="date" />
    <Property Name="EffortDateProvidedByHP" Type="date" />
    <Property Name="ApprovedDateByDL" Type="date" />
    <Property Name="PlannedStartDate" Type="date" />
    <Property Name="PlannedEndDate" Type="date" />
    <Property Name="ActualStartDate" Type="date" />
    <Property Name="ActualEndDate" Type="date" />
    <Property Name="ApplicationSize" Type="varchar" MaxLength="50" />
    <Property Name="HasInputDocument" Type="bit" />
    <Property Name="HasFeasibilityStudy" Type="bit" />
    <Property Name="HasUnderstandingDocument" Type="bit" />
    <Property Name="HasEstimation" Type="bit" />
    <Property Name="CreatedDate" Type="date" />
    <Property Name="CreatedBy" Type="nvarchar" MaxLength="50" />
    <Property Name="ModifiedDate" Type="datetime" />
    <Property Name="ModifiedBy" Type="nvarchar" MaxLength="50" />
    <Property Name="PMName" Type="nvarchar" MaxLength="50" />
    <Property Name="PMEmail" Type="nvarchar(max)" />
    <Property Name="TPStatus" Type="nvarchar" MaxLength="50" />
    <Property Name="ApplicationTypeID" Type="smallint" />
    <Property Name="TechnicalComplexityID" Type="smallint" />
    <Property Name="ForcedComplexityID" Type="smallint" />
    <Property Name="TechnologyGapID" Type="smallint" />
    <Property Name="FunctionalGapID" Type="smallint" />
    <Property Name="TechnologyStackID" Type="smallint" />
    <Property Name="PM" Type="int" />
  </EntityType>
  <Association Name="FK_TP_APPLICATION_Application">
    <End Role="APPLICATION" Type="TestDBDataStore.APPLICATION1" Multiplicity="0..1">
      <OnDeleteAnnotation Action="Unset" xmlns="http://schemas.microsoft.com/LightSwitch/2013/edm/annotations" />
    </End>
    <End Role="TP_APPLICATION" Type="TestDBDataStore.TP_APPLICATION" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="APPLICATION">
        <PropertyRef Name="ApplicationID" />
      </Principal>
      <Dependent Role="TP_APPLICATION">
        <PropertyRef Name="ApplicationID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TP_REF_APPLICATION_TYPE">
    <End Role="REF_APPLICATION_TYPE" Type="TestDBDataStore.REF_APPLICATION_TYPE" Multiplicity="0..1">
      <OnDeleteAnnotation Action="Unset" xmlns="http://schemas.microsoft.com/LightSwitch/2013/edm/annotations" />
    </End>
    <End Role="TP" Type="TestDBDataStore.TP" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="REF_APPLICATION_TYPE">
        <PropertyRef Name="ApplicationTypeID" />
      </Principal>
      <Dependent Role="TP">
        <PropertyRef Name="ApplicationTypeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TP_REF_COMPLEXITY">
    <End Role="REF_COMPLEXITY" Type="TestDBDataStore.REF_COMPLEXITY" Multiplicity="0..1">
      <OnDeleteAnnotation Action="Unset" xmlns="http://schemas.microsoft.com/LightSwitch/2013/edm/annotations" />
    </End>
    <End Role="TP" Type="TestDBDataStore.TP" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="REF_COMPLEXITY">
        <PropertyRef Name="ComplexityID" />
      </Principal>
      <Dependent Role="TP">
        <PropertyRef Name="TechnicalComplexityID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TP_REF_COMPLEXITY1">
    <End Role="REF_COMPLEXITY" Type="TestDBDataStore.REF_COMPLEXITY" Multiplicity="0..1">
      <OnDeleteAnnotation Action="Unset" xmlns="http://schemas.microsoft.com/LightSwitch/2013/edm/annotations" />
    </End>
    <End Role="TP" Type="TestDBDataStore.TP" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="REF_COMPLEXITY">
        <PropertyRef Name="ComplexityID" />
      </Principal>
      <Dependent Role="TP">
        <PropertyRef Name="ForcedComplexityID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TP_DOCUMENT_LINK_REF_DOCUMENT_TYPE">
    <End Role="REF_DOCUMENT_TYPE" Type="TestDBDataStore.REF_DOCUMENT_TYPE" Multiplicity="1">
      <OnDeleteAnnotation Action="Unset" xmlns="http://schemas.microsoft.com/LightSwitch/2013/edm/annotations" />
    </End>
    <End Role="TP_DOCUMENT_LINK" Type="TestDBDataStore.TP_DOCUMENT_LINK" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="REF_DOCUMENT_TYPE">
        <PropertyRef Name="DocumentTypeID" />
      </Principal>
      <Dependent Role="TP_DOCUMENT_LINK">
        <PropertyRef Name="DocumentTypeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TP_REF_GAP">
    <End Role="REF_GAP" Type="TestDBDataStore.REF_GAP" Multiplicity="0..1">
      <OnDeleteAnnotation Action="Unset" xmlns="http://schemas.microsoft.com/LightSwitch/2013/edm/annotations" />
    </End>
    <End Role="TP" Type="TestDBDataStore.TP" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="REF_GAP">
        <PropertyRef Name="GapID" />
      </Principal>
      <Dependent Role="TP">
        <PropertyRef Name="TechnologyGapID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TP_REF_GAP1">
    <End Role="REF_GAP" Type="TestDBDataStore.REF_GAP" Multiplicity="0..1">
      <OnDeleteAnnotation Action="Unset" xmlns="http://schemas.microsoft.com/LightSwitch/2013/edm/annotations" />
    </End>
    <End Role="TP" Type="TestDBDataStore.TP" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="REF_GAP">
        <PropertyRef Name="GapID" />
      </Principal>
      <Dependent Role="TP">
        <PropertyRef Name="FunctionalGapID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_REF_RATE_CARD_REF_LOCATION">
    <End Role="REF_LOCATION" Type="TestDBDataStore.REF_LOCATION" Multiplicity="0..1">
      <OnDeleteAnnotation Action="Unset" xmlns="http://schemas.microsoft.com/LightSwitch/2013/edm/annotations" />
    </End>
    <End Role="REF_RATE_CARD" Type="TestDBDataStore.REF_RATE_CARD" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="REF_LOCATION">
        <PropertyRef Name="LocationId" />
      </Principal>
      <Dependent Role="REF_RATE_CARD">
        <PropertyRef Name="LocationId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TP_PHASE_TP_PHASE">
    <End Role="REF_PHASE" Type="TestDBDataStore.REF_PHASE" Multiplicity="0..1">
      <OnDeleteAnnotation Action="Unset" xmlns="http://schemas.microsoft.com/LightSwitch/2013/edm/annotations" />
    </End>
    <End Role="TP_PHASE" Type="TestDBDataStore.TP_PHASE" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="REF_PHASE">
        <PropertyRef Name="PhaseID" />
      </Principal>
      <Dependent Role="TP_PHASE">
        <PropertyRef Name="PhaseID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TP_RESOURCE_ALLOCATION_REF_ROLE">
    <End Role="REF_ROLE" Type="TestDBDataStore.REF_ROLE" Multiplicity="0..1">
      <OnDeleteAnnotation Action="Unset" xmlns="http://schemas.microsoft.com/LightSwitch/2013/edm/annotations" />
    </End>
    <End Role="TP_RESOURCE_ALLOCATION" Type="TestDBDataStore.TP_RESOURCE_ALLOCATION" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="REF_ROLE">
        <PropertyRef Name="RoleID" />
      </Principal>
      <Dependent Role="TP_RESOURCE_ALLOCATION">
        <PropertyRef Name="RoleId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TP_STAKEHOLDER_REF_STAKEHOLDER">
    <End Role="REF_STAKEHOLDER" Type="TestDBDataStore.REF_STAKEHOLDER" Multiplicity="0..1">
      <OnDeleteAnnotation Action="Unset" xmlns="http://schemas.microsoft.com/LightSwitch/2013/edm/annotations" />
    </End>
    <End Role="TP_STAKEHOLDER" Type="TestDBDataStore.TP_STAKEHOLDER" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="REF_STAKEHOLDER">
        <PropertyRef Name="StakeholderID" />
      </Principal>
      <Dependent Role="TP_STAKEHOLDER">
        <PropertyRef Name="StakeholderID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_RESOURCE_REF_STATUS">
    <End Role="REF_STATUS" Type="TestDBDataStore.REF_STATUS" Multiplicity="0..1">
      <OnDeleteAnnotation Action="Unset" xmlns="http://schemas.microsoft.com/LightSwitch/2013/edm/annotations" />
    </End>
    <End Role="RESOURCE" Type="TestDBDataStore.RESOURCE" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="REF_STATUS">
        <PropertyRef Name="StatusID" />
      </Principal>
      <Dependent Role="RESOURCE">
        <PropertyRef Name="StatusID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_APPLICATION_REF_TECHNOLOGY">
    <End Role="REF_TECHNOLOGY" Type="TestDBDataStore.REF_TECHNOLOGY" Multiplicity="0..1">
      <OnDeleteAnnotation Action="Unset" xmlns="http://schemas.microsoft.com/LightSwitch/2013/edm/annotations" />
    </End>
    <End Role="APPLICATION" Type="TestDBDataStore.APPLICATION1" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="REF_TECHNOLOGY">
        <PropertyRef Name="TechnologyID" />
      </Principal>
      <Dependent Role="APPLICATION">
        <PropertyRef Name="TechnologyID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TP_REF_TECHNOLOGY_STACK">
    <End Role="REF_TECHNOLOGY_STACK" Type="TestDBDataStore.REF_TECHNOLOGY_STACK" Multiplicity="0..1">
      <OnDeleteAnnotation Action="Unset" xmlns="http://schemas.microsoft.com/LightSwitch/2013/edm/annotations" />
    </End>
    <End Role="TP" Type="TestDBDataStore.TP" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="REF_TECHNOLOGY_STACK">
        <PropertyRef Name="TechnologyStackID" />
      </Principal>
      <Dependent Role="TP">
        <PropertyRef Name="TechnologyStackID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TP_VENDOR_REF_VENDOR">
    <End Role="REF_VENDOR" Type="TestDBDataStore.REF_VENDOR" Multiplicity="0..1">
      <OnDeleteAnnotation Action="Unset" xmlns="http://schemas.microsoft.com/LightSwitch/2013/edm/annotations" />
    </End>
    <End Role="TP_VENDOR" Type="TestDBDataStore.TP_VENDOR" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="REF_VENDOR">
        <PropertyRef Name="VendorID" />
      </Principal>
      <Dependent Role="TP_VENDOR">
        <PropertyRef Name="VendorID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_REF_RATE_CARD_RESOURCE">
    <End Role="RESOURCE" Type="TestDBDataStore.RESOURCE" Multiplicity="0..1">
      <OnDeleteAnnotation Action="Unset" xmlns="http://schemas.microsoft.com/LightSwitch/2013/edm/annotations" />
    </End>
    <End Role="REF_RATE_CARD" Type="TestDBDataStore.REF_RATE_CARD" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="RESOURCE">
        <PropertyRef Name="ResourceID" />
      </Principal>
      <Dependent Role="REF_RATE_CARD">
        <PropertyRef Name="ResourceId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TP_RESOURCE_ALLOCATION_RESOURCE">
    <End Role="RESOURCE" Type="TestDBDataStore.RESOURCE" Multiplicity="0..1">
      <OnDeleteAnnotation Action="Unset" xmlns="http://schemas.microsoft.com/LightSwitch/2013/edm/annotations" />
    </End>
    <End Role="TP_RESOURCE_ALLOCATION" Type="TestDBDataStore.TP_RESOURCE_ALLOCATION" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="RESOURCE">
        <PropertyRef Name="ResourceID" />
      </Principal>
      <Dependent Role="TP_RESOURCE_ALLOCATION">
        <PropertyRef Name="ResourceID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__TP__PM__2F9A1060">
    <End Role="RESOURCE" Type="TestDBDataStore.RESOURCE" Multiplicity="0..1">
      <OnDeleteAnnotation Action="Unset" xmlns="http://schemas.microsoft.com/LightSwitch/2013/edm/annotations" />
    </End>
    <End Role="TP" Type="TestDBDataStore.TP" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="RESOURCE">
        <PropertyRef Name="ResourceID" />
      </Principal>
      <Dependent Role="TP">
        <PropertyRef Name="PM" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TP_TIME_ENTRY_TP_TIME_ENTRY">
    <End Role="TP_RESOURCE_ALLOCATION" Type="TestDBDataStore.TP_RESOURCE_ALLOCATION" Multiplicity="1">
      <OnDeleteAnnotation Action="Unset" xmlns="http://schemas.microsoft.com/LightSwitch/2013/edm/annotations" />
    </End>
    <End Role="TP_TIME_ENTRY" Type="TestDBDataStore.TP_TIME_ENTRY" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TP_RESOURCE_ALLOCATION">
        <PropertyRef Name="TpResourceAllocationId" />
      </Principal>
      <Dependent Role="TP_TIME_ENTRY">
        <PropertyRef Name="TpResourceAllocationId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TP_APPLICATION_TP_APPLICATION">
    <End Role="TP" Type="TestDBDataStore.TP" Multiplicity="0..1">
      <OnDeleteAnnotation Action="Unset" xmlns="http://schemas.microsoft.com/LightSwitch/2013/edm/annotations" />
    </End>
    <End Role="TP_APPLICATION" Type="TestDBDataStore.TP_APPLICATION" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TP">
        <PropertyRef Name="TpID" />
      </Principal>
      <Dependent Role="TP_APPLICATION">
        <PropertyRef Name="TpID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TP_DOCUMENT_LINK_TP">
    <End Role="TP" Type="TestDBDataStore.TP" Multiplicity="0..1">
      <OnDeleteAnnotation Action="Unset" xmlns="http://schemas.microsoft.com/LightSwitch/2013/edm/annotations" />
    </End>
    <End Role="TP_DOCUMENT_LINK" Type="TestDBDataStore.TP_DOCUMENT_LINK" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TP">
        <PropertyRef Name="TpID" />
      </Principal>
      <Dependent Role="TP_DOCUMENT_LINK">
        <PropertyRef Name="TpID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TP_PHASE_TP">
    <End Role="TP" Type="TestDBDataStore.TP" Multiplicity="0..1">
      <OnDeleteAnnotation Action="Unset" xmlns="http://schemas.microsoft.com/LightSwitch/2013/edm/annotations" />
    </End>
    <End Role="TP_PHASE" Type="TestDBDataStore.TP_PHASE" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TP">
        <PropertyRef Name="TpID" />
      </Principal>
      <Dependent Role="TP_PHASE">
        <PropertyRef Name="TpID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TP_RESOURCE_TP">
    <End Role="TP" Type="TestDBDataStore.TP" Multiplicity="0..1">
      <OnDeleteAnnotation Action="Unset" xmlns="http://schemas.microsoft.com/LightSwitch/2013/edm/annotations" />
    </End>
    <End Role="TP_RESOURCE_ALLOCATION" Type="TestDBDataStore.TP_RESOURCE_ALLOCATION" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TP">
        <PropertyRef Name="TpID" />
      </Principal>
      <Dependent Role="TP_RESOURCE_ALLOCATION">
        <PropertyRef Name="TpID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TP_STAKEHOLDER_TP">
    <End Role="TP" Type="TestDBDataStore.TP" Multiplicity="0..1">
      <OnDeleteAnnotation Action="Unset" xmlns="http://schemas.microsoft.com/LightSwitch/2013/edm/annotations" />
    </End>
    <End Role="TP_STAKEHOLDER" Type="TestDBDataStore.TP_STAKEHOLDER" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TP">
        <PropertyRef Name="TpID" />
      </Principal>
      <Dependent Role="TP_STAKEHOLDER">
        <PropertyRef Name="TpID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TP_VENDOR_TP">
    <End Role="TP" Type="TestDBDataStore.TP" Multiplicity="0..1">
      <OnDeleteAnnotation Action="Unset" xmlns="http://schemas.microsoft.com/LightSwitch/2013/edm/annotations" />
    </End>
    <End Role="TP_VENDOR" Type="TestDBDataStore.TP_VENDOR" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TP">
        <PropertyRef Name="TpID" />
      </Principal>
      <Dependent Role="TP_VENDOR">
        <PropertyRef Name="TpID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>