<?xml version="1.0" encoding="utf-8"?>
<Application
  Name="LightSwitchApplication.TimeSheetForecastPOC.HTMLClient"
  TargetPlatform="MobileWeb"
  Version="1.0.0.0"
  Shell="Microsoft.LightSwitch.MobileWeb:HTMLShell"
  Theme="Microsoft.LightSwitch.MobileWeb:HTMLTheme" xmlns="http://schemas.microsoft.com/LightSwitch/2010/xaml/model">
  <Application.Attributes>
    <ModuleNamespace
      Namespace="LightSwitchApplication" />
    <Partial
      IsPrimary="True" />
    <HomeScreen
      Value="Home" />
  </Application.Attributes>
  <EntityContainerGroup
    Name="DataWorkspace">
    <EntityContainerGroupProperty
      Name="SecurityData"
      EntityContainer="Microsoft.LightSwitch.Security:SecurityData">
      <EntityContainerGroupProperty.Attributes>
        <Generated />
        <DisplayName
          Value="Security Data" />
        <Description
          Value="Service that provides access to security-related data." />
      </EntityContainerGroupProperty.Attributes>
    </EntityContainerGroupProperty>
    <EntityContainerGroupProperty
      Name="TestDBData"
      EntityContainer="TestDBData" />
    <EntityContainerGroupProperty
      Name="ApplicationData"
      EntityContainer="ApplicationData" />
  </EntityContainerGroup>
  <GlobalAttributeGroup>
    <GlobalAttributeGroup.Attributes>
      <Proxy
        Target="ServiceInterface:LightSwitchServiceApplicationGroup" />
    </GlobalAttributeGroup.Attributes>
  </GlobalAttributeGroup>
  <Permission>
    <Permission.Attributes>
      <Proxy
        Target="ServiceInterface:UpdateTimeEntries" />
    </Permission.Attributes>
  </Permission>
  <Application.NavigationItems>
    <ApplicationNavigationMethodLink
      Name="link"
      Method="!module/Methods[showBrowseAPPLICATIONs]" />
    <ApplicationNavigationMethodLink
      Name="link1"
      Method="!module/Methods[showBrowseTP_APPLICATIONs]" />
    <ApplicationNavigationMethodLink
      Name="link2"
      Method="!module/Methods[showBrowseTP_DOCUMENT_LINKs]" />
    <ApplicationNavigationMethodLink
      Name="link4"
      Method="!module/Methods[showBrowseTP_RESOURCE_ALLOCATIONs]" />
    <ApplicationNavigationMethodLink
      Name="link6"
      Method="!module/Methods[showBrowseTP_TIME_ENTRies]" />
    <ApplicationNavigationMethodLink
      Name="link8"
      Method="!module/Methods[showBrowseTP_VENDORs]" />
    <ApplicationNavigationMethodLink
      Name="link9"
      Method="!module/Methods[showBrowseREF_APPLICATION_TYPEs]" />
    <ApplicationNavigationMethodLink
      Name="link10"
      Method="!module/Methods[showBrowseREF_COMPLEXITies]" />
    <ApplicationNavigationMethodLink
      Name="link11"
      Method="!module/Methods[showBrowseREF_DOCUMENT_TYPEs]" />
    <ApplicationNavigationMethodLink
      Name="link12"
      Method="!module/Methods[showBrowseREF_GAPs]" />
    <ApplicationNavigationMethodLink
      Name="link13"
      Method="!module/Methods[showBrowseREF_LOCATIONs]" />
    <ApplicationNavigationMethodLink
      Name="link14"
      Method="!module/Methods[showBrowseREF_PHASEs1]" />
    <ApplicationNavigationMethodLink
      Name="link15"
      Method="!module/Methods[showBrowseREF_RATE_CARDs]" />
    <ApplicationNavigationMethodLink
      Name="link16"
      Method="!module/Methods[showBrowseREF_ROLEs]" />
    <ApplicationNavigationMethodLink
      Name="link17"
      Method="!module/Methods[showBrowseREF_STAKEHOLDERs1]" />
    <ApplicationNavigationMethodLink
      Name="link5"
      Method="!module/Methods[showBrowseREF_STATUS]" />
    <ApplicationNavigationMethodLink
      Name="link18"
      Method="!module/Methods[showBrowseREF_TECHNOLOGies]" />
    <ApplicationNavigationMethodLink
      Name="link19"
      Method="!module/Methods[showBrowseREF_TECHNOLOGY_STACKs]" />
    <ApplicationNavigationMethodLink
      Name="link20"
      Method="!module/Methods[showBrowseREF_VENDORs]" />
    <ApplicationNavigationMethodLink
      Name="link21"
      Method="!module/Methods[showBrowseRESOURCEs]" />
    <ApplicationNavigationMethodLink
      Name="link3"
      Method="!module/Methods[showBrowseTP_PHASEs]" />
    <ApplicationNavigationMethodLink
      Name="link22"
      Method="!module/Methods[showBrowseTP_STAKEHOLDERs]" />
    <ApplicationNavigationMethodLink
      Name="link24"
      Method="!module/Methods[showBrowseTPFilterReport1]" />
    <ApplicationNavigationMethodLink
      Name="link25"
      Method="!module/Methods[showBrowseConsolidatedTimeSheets]" />
    <ApplicationNavigationMethodLink
      Name="link7"
      Method="!module/Methods[showBrowseTPs]" />
    <ApplicationNavigationMethodLink
      Name="link23"
      Method="!module/Methods[showBrowseFilter_PMApprovalReport]" />
  </Application.NavigationItems>
</Application>