<?xml version="1.0" encoding="utf-8"?>
<ServiceApplication
  Name="LightSwitchServiceApplication" xmlns="http://schemas.microsoft.com/LightSwitch/2010/xaml/model">
  <ServiceApplication.Attributes>
    <Partial />
  </ServiceApplication.Attributes>
  <EntityType
    Name="APPLICATION1">
    <EntityType.Methods>
      <EntityMethod
        Name="Delete">
        <EntityMethod.Attributes>
          <Generated />
        </EntityMethod.Attributes>
      </EntityMethod>
    </EntityType.Methods>
    <EntityType.Properties>
      <KeyProperty
        Name="ApplicationID"
        IsReadOnly="True"
        PropertyType=":Int16">
        <KeyProperty.Attributes>
          <Hidden />
          <Required />
          <NotSearchable />
        </KeyProperty.Attributes>
      </KeyProperty>
      <EntityProperty
        Name="Name"
        PropertyType=":String?">
        <EntityProperty.Attributes>
          <MaxLength
            Value="50" />
          <AnsiConstraint />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="CreatedBy"
        PropertyType=":String?">
        <EntityProperty.Attributes>
          <MaxLength
            Value="50" />
          <AnsiConstraint />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="CreatedDate"
        PropertyType=":DateTime?">
        <EntityProperty.Attributes>
          <DateTimeConstraint
            Precision="3"
            PreserveSeconds="True" />
          <NotSearchable />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="ModifiedBy"
        PropertyType=":String?">
        <EntityProperty.Attributes>
          <MaxLength
            Value="50" />
          <AnsiConstraint />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="ModifiedDate"
        PropertyType=":DateTime?">
        <EntityProperty.Attributes>
          <DateTimeConstraint
            Precision="3"
            PreserveSeconds="True" />
          <NotSearchable />
        </EntityProperty.Attributes>
      </EntityProperty>
      <NavigationProperty
        Name="REF_TECHNOLOGY"
        Association="FK_APPLICATION_REF_TECHNOLOGY"
        FromEnd="APPLICATION"
        ToEnd="REF_TECHNOLOGY" />
      <NavigationProperty
        Name="TP_APPLICATIONs"
        Association="FK_TP_APPLICATION_Application"
        FromEnd="APPLICATION"
        ToEnd="TP_APPLICATION" />
    </EntityType.Properties>
  </EntityType>
  <Association
    Name="FK_TP_APPLICATION_Application">
    <AssociationEnd
      Name="APPLICATION"
      EntityType="APPLICATION1">
      <AssociationEnd.Attributes>
        <DeleteRule />
      </AssociationEnd.Attributes>
    </AssociationEnd>
    <AssociationEnd
      Name="TP_APPLICATION"
      Multiplicity="Many"
      EntityType="TP_APPLICATION" />
  </Association>
  <EntityContainer
    Name="TestDBData">
    <EntityContainer.Attributes>
      <Partial />
    </EntityContainer.Attributes>
    <EntitySet
      Name="APPLICATIONs"
      CanDelete="True"
      CanInsert="True"
      CanUpdate="True"
      EntityType="APPLICATION1" />
    <AssociationSet
      Name="FK_TP_APPLICATION_Application"
      Association="FK_TP_APPLICATION_Application">
      <AssociationSetEnd
        Name="APPLICATION"
        EntitySet="APPLICATIONs" />
      <AssociationSetEnd
        Name="TP_APPLICATION"
        EntitySet="TP_APPLICATIONs" />
    </AssociationSet>
    <QueryOperation
      Name="APPLICATIONs_Single"
      ReturnType="APPLICATION1">
      <QueryOperation.Attributes>
        <Generated />
        <Description
          Value="Returns the entity whose identity is specified by the parameter(s)." />
      </QueryOperation.Attributes>
      <QueryOperation.FilterExpression>
        <QueryFilterExpressionTree>
          <BinaryExpression
            NodeType="Equal">
            <BinaryExpression.Left>
              <ChainExpression>
                <MemberExpression
                  Member="ApplicationID" />
              </ChainExpression>
            </BinaryExpression.Left>
            <BinaryExpression.Right>
              <ParameterExpression
                Parameter="ApplicationID" />
            </BinaryExpression.Right>
          </BinaryExpression>
        </QueryFilterExpressionTree>
      </QueryOperation.FilterExpression>
      <QueryOperation.Source>
        <QuerySourceExpressionTree>
          <MemberExpression
            Member="APPLICATIONs" />
        </QuerySourceExpressionTree>
      </QueryOperation.Source>
      <QueryOperationParameter
        Name="ApplicationID"
        ParameterType="Microsoft.LightSwitch:Int16?">
        <QueryOperationParameter.Attributes>
          <Description
            Value="The value of the 'ApplicationID' key property of the entity to retrieve." />
        </QueryOperationParameter.Attributes>
      </QueryOperationParameter>
    </QueryOperation>
    <QueryOperation
      Name="APPLICATIONs_SingleOrDefault"
      ReturnType="APPLICATION1">
      <QueryOperation.Attributes>
        <Generated />
        <Description
          Value="Returns the entity whose identity is specified by the parameter(s) or null if no such entity exists." />
      </QueryOperation.Attributes>
      <QueryOperation.FilterExpression>
        <QueryFilterExpressionTree>
          <BinaryExpression
            NodeType="Equal">
            <BinaryExpression.Left>
              <ChainExpression>
                <MemberExpression
                  Member="ApplicationID" />
              </ChainExpression>
            </BinaryExpression.Left>
            <BinaryExpression.Right>
              <ParameterExpression
                Parameter="ApplicationID" />
            </BinaryExpression.Right>
          </BinaryExpression>
        </QueryFilterExpressionTree>
      </QueryOperation.FilterExpression>
      <QueryOperation.Source>
        <QuerySourceExpressionTree>
          <MemberExpression
            Member="APPLICATIONs" />
        </QuerySourceExpressionTree>
      </QueryOperation.Source>
      <QueryOperationParameter
        Name="ApplicationID"
        ParameterType="Microsoft.LightSwitch:Int16?">
        <QueryOperationParameter.Attributes>
          <Description
            Value="The value of the 'ApplicationID' key property of the entity to retrieve." />
        </QueryOperationParameter.Attributes>
      </QueryOperationParameter>
    </QueryOperation>
  </EntityContainer>
  <DataService
    Name="TestDBDataDataService">
    <DataService.Attributes>
      <Partial />
    </DataService.Attributes>
    <EntitySetMapping
      EntitySet="APPLICATIONs">
      <EntitySetMapping.Attributes>
        <SsdlEntitySet
          Schema="dbo"
          Table="APPLICATION" />
        <SsdlProperty
          Name="ApplicationID"
          Nullable="False"
          StoreGeneratedPattern="Identity"
          Type="smallint"
          Property="APPLICATION1/Properties[ApplicationID]" />
        <SsdlProperty
          MaxLength="50"
          Name="Name"
          Nullable="True"
          Type="varchar"
          Property="APPLICATION1/Properties[Name]" />
        <SsdlProperty
          MaxLength="50"
          Name="CreatedBy"
          Nullable="True"
          Type="varchar"
          Property="APPLICATION1/Properties[CreatedBy]" />
        <SsdlProperty
          Name="CreatedDate"
          Nullable="True"
          Type="datetime"
          Property="APPLICATION1/Properties[CreatedDate]" />
        <SsdlProperty
          MaxLength="50"
          Name="ModifiedBy"
          Nullable="True"
          Type="varchar"
          Property="APPLICATION1/Properties[ModifiedBy]" />
        <SsdlProperty
          Name="ModifiedDate"
          Nullable="True"
          Type="datetime"
          Property="APPLICATION1/Properties[ModifiedDate]" />
        <SsdlForeignKeyProperty
          Name="TechnologyID"
          Nullable="True"
          Type="int"
          PropertyName="TechnologyID" />
      </EntitySetMapping.Attributes>
    </EntitySetMapping>
    <AssociationSetMapping
      AssociationSet="FK_TP_APPLICATION_Application">
      <AssociationSetMapping.Attributes>
        <SsdlAssociationSet
          Name="FK_TP_APPLICATION_Application" />
        <SsdlAssociationSetEnd
          End="TestDBData/Members[FK_TP_APPLICATION_Application]/Members[APPLICATION]">
          <SsdlAssociationSetEnd.Attributes>
            <SsdlPropertyRef
              Name="ApplicationID" />
          </SsdlAssociationSetEnd.Attributes>
        </SsdlAssociationSetEnd>
        <SsdlAssociationSetEnd
          End="TestDBData/Members[FK_TP_APPLICATION_Application]/Members[TP_APPLICATION]">
          <SsdlAssociationSetEnd.Attributes>
            <SsdlPropertyRef
              Name="ApplicationID" />
          </SsdlAssociationSetEnd.Attributes>
        </SsdlAssociationSetEnd>
      </AssociationSetMapping.Attributes>
    </AssociationSetMapping>
  </DataService>
</ServiceApplication>