<?xml version="1.0" encoding="utf-8"?>
<ServiceApplication
  Name="LightSwitchServiceApplication" xmlns="http://schemas.microsoft.com/LightSwitch/2010/xaml/model">
  <ServiceApplication.Attributes>
    <Partial />
  </ServiceApplication.Attributes>
  <EntityType
    Name="GenerateResourceReport">
    <EntityType.Methods>
      <EntityMethod
        Name="Delete">
        <EntityMethod.Attributes>
          <Generated />
        </EntityMethod.Attributes>
      </EntityMethod>
    </EntityType.Methods>
    <EntityType.Properties>
      <KeyProperty
        Name="TpResourceAllocationId"
        PropertyType=":Int32">
        <KeyProperty.Attributes>
          <Required />
          <NotSearchable />
        </KeyProperty.Attributes>
      </KeyProperty>
      <EntityProperty
        Name="RESOURCE_NAME"
        PropertyType=":String?">
        <EntityProperty.Attributes>
          <MaxLength
            Value="50" />
          <AnsiConstraint />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="ROLE"
        PropertyType=":String?">
        <EntityProperty.Attributes>
          <MaxLength
            Value="50" />
          <AnsiConstraint />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="LOCATION"
        PropertyType=":String?">
        <EntityProperty.Attributes>
          <MaxLength
            Value="50" />
          <AnsiConstraint />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="PLANNED_EFFORT"
        PropertyType=":Double?">
        <EntityProperty.Attributes>
          <NotSearchable />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="TP"
        PropertyType=":String?">
        <EntityProperty.Attributes>
          <MaxLength
            Value="50" />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="Percentage"
        PropertyType=":Double?">
        <EntityProperty.Attributes>
          <NotSearchable />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="PlannedBuildStartDate"
        PropertyType=":Date?">
        <EntityProperty.Attributes>
          <DateTimeConstraint
            Precision="0"
            PreserveSeconds="True" />
          <NotSearchable />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="PlannedBuildEndDate"
        PropertyType=":Date?">
        <EntityProperty.Attributes>
          <DateTimeConstraint
            Precision="0"
            PreserveSeconds="True" />
          <NotSearchable />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="PlannedTestStartDate"
        PropertyType=":Date?">
        <EntityProperty.Attributes>
          <DateTimeConstraint
            Precision="0"
            PreserveSeconds="True" />
          <NotSearchable />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="PlannedTestEndDate"
        PropertyType=":Date?">
        <EntityProperty.Attributes>
          <DateTimeConstraint
            Precision="0"
            PreserveSeconds="True" />
          <NotSearchable />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="PlannedImplementationStartDate"
        PropertyType=":Date?">
        <EntityProperty.Attributes>
          <DateTimeConstraint
            Precision="0"
            PreserveSeconds="True" />
          <NotSearchable />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="PlannedImplementationEndDate"
        PropertyType=":Date?">
        <EntityProperty.Attributes>
          <DateTimeConstraint
            Precision="0"
            PreserveSeconds="True" />
          <NotSearchable />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="PlannedPostImplementationStartDate"
        PropertyType=":Date?">
        <EntityProperty.Attributes>
          <DateTimeConstraint
            Precision="0"
            PreserveSeconds="True" />
          <NotSearchable />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="PlannedPostImplementationEndDate"
        PropertyType=":Date?">
        <EntityProperty.Attributes>
          <DateTimeConstraint
            Precision="0"
            PreserveSeconds="True" />
          <NotSearchable />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="ActualBuildStartDate"
        PropertyType=":Date?">
        <EntityProperty.Attributes>
          <DateTimeConstraint
            Precision="0"
            PreserveSeconds="True" />
          <NotSearchable />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="ActualBuildEndDate"
        PropertyType=":Date?">
        <EntityProperty.Attributes>
          <DateTimeConstraint
            Precision="0"
            PreserveSeconds="True" />
          <NotSearchable />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="ActualTestStartDate"
        PropertyType=":Date?">
        <EntityProperty.Attributes>
          <DateTimeConstraint
            Precision="0"
            PreserveSeconds="True" />
          <NotSearchable />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="ActualTestEndDate"
        PropertyType=":Date?">
        <EntityProperty.Attributes>
          <DateTimeConstraint
            Precision="0"
            PreserveSeconds="True" />
          <NotSearchable />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="ActualImplementationStartDate"
        PropertyType=":Date?">
        <EntityProperty.Attributes>
          <DateTimeConstraint
            Precision="0"
            PreserveSeconds="True" />
          <NotSearchable />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="ActualImplementationEndDate"
        PropertyType=":Date?">
        <EntityProperty.Attributes>
          <DateTimeConstraint
            Precision="0"
            PreserveSeconds="True" />
          <NotSearchable />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="ActualPostImplementationStartDate"
        PropertyType=":Date?">
        <EntityProperty.Attributes>
          <DateTimeConstraint
            Precision="0"
            PreserveSeconds="True" />
          <NotSearchable />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="ActualPostImplementationEndDate"
        PropertyType=":Date?">
        <EntityProperty.Attributes>
          <DateTimeConstraint
            Precision="0"
            PreserveSeconds="True" />
          <NotSearchable />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="ACTUAL_EFFORT"
        PropertyType=":Double?">
        <EntityProperty.Attributes>
          <NotSearchable />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="AllocationBuild"
        PropertyType=":Double?">
        <EntityProperty.Attributes>
          <NotSearchable />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="AllocationTest"
        PropertyType=":Double?">
        <EntityProperty.Attributes>
          <NotSearchable />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="AllocationImplementation"
        PropertyType=":Double?">
        <EntityProperty.Attributes>
          <NotSearchable />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="AllocationPostImplementation"
        PropertyType=":Double?">
        <EntityProperty.Attributes>
          <NotSearchable />
        </EntityProperty.Attributes>
      </EntityProperty>
    </EntityType.Properties>
  </EntityType>
  <EntityContainer
    Name="TestDBData">
    <EntityContainer.Attributes>
      <Partial />
    </EntityContainer.Attributes>
    <EntitySet
      Name="GenerateResourceReports"
      EntityType="GenerateResourceReport" />
    <QueryOperation
      Name="GenerateResourceReports_Single"
      ReturnType="GenerateResourceReport">
      <QueryOperation.Attributes>
        <Generated />
        <Description
          Value="Returns the entity whose identity is specified by the parameter(s)." />
      </QueryOperation.Attributes>
      <QueryOperation.FilterExpression>
        <QueryFilterExpressionTree>
          <BinaryExpression
            NodeType="Equal">
            <BinaryExpression.Left>
              <ChainExpression>
                <MemberExpression
                  Member="TpResourceAllocationId" />
              </ChainExpression>
            </BinaryExpression.Left>
            <BinaryExpression.Right>
              <ParameterExpression
                Parameter="TpResourceAllocationId" />
            </BinaryExpression.Right>
          </BinaryExpression>
        </QueryFilterExpressionTree>
      </QueryOperation.FilterExpression>
      <QueryOperation.Source>
        <QuerySourceExpressionTree>
          <MemberExpression
            Member="GenerateResourceReports" />
        </QuerySourceExpressionTree>
      </QueryOperation.Source>
      <QueryOperationParameter
        Name="TpResourceAllocationId"
        ParameterType="Microsoft.LightSwitch:Int32?">
        <QueryOperationParameter.Attributes>
          <Description
            Value="The value of the 'TpResourceAllocationId' key property of the entity to retrieve." />
        </QueryOperationParameter.Attributes>
      </QueryOperationParameter>
    </QueryOperation>
    <QueryOperation
      Name="GenerateResourceReports_SingleOrDefault"
      ReturnType="GenerateResourceReport">
      <QueryOperation.Attributes>
        <Generated />
        <Description
          Value="Returns the entity whose identity is specified by the parameter(s) or null if no such entity exists." />
      </QueryOperation.Attributes>
      <QueryOperation.FilterExpression>
        <QueryFilterExpressionTree>
          <BinaryExpression
            NodeType="Equal">
            <BinaryExpression.Left>
              <ChainExpression>
                <MemberExpression
                  Member="TpResourceAllocationId" />
              </ChainExpression>
            </BinaryExpression.Left>
            <BinaryExpression.Right>
              <ParameterExpression
                Parameter="TpResourceAllocationId" />
            </BinaryExpression.Right>
          </BinaryExpression>
        </QueryFilterExpressionTree>
      </QueryOperation.FilterExpression>
      <QueryOperation.Source>
        <QuerySourceExpressionTree>
          <MemberExpression
            Member="GenerateResourceReports" />
        </QuerySourceExpressionTree>
      </QueryOperation.Source>
      <QueryOperationParameter
        Name="TpResourceAllocationId"
        ParameterType="Microsoft.LightSwitch:Int32?">
        <QueryOperationParameter.Attributes>
          <Description
            Value="The value of the 'TpResourceAllocationId' key property of the entity to retrieve." />
        </QueryOperationParameter.Attributes>
      </QueryOperationParameter>
    </QueryOperation>
  </EntityContainer>
  <DataService
    Name="TestDBDataDataService">
    <DataService.Attributes>
      <Partial />
    </DataService.Attributes>
    <EntitySetMapping
      EntitySet="GenerateResourceReports">
      <EntitySetMapping.Attributes>
        <SsdlEntitySet
          Schema="dbo"
          Table="GenerateResourceReport" />
        <IsView />
        <SsdlProperty
          Name="TpResourceAllocationId"
          Nullable="False"
          Type="int"
          Property="GenerateResourceReport/Properties[TpResourceAllocationId]" />
        <SsdlProperty
          MaxLength="50"
          Name="RESOURCE NAME"
          Nullable="True"
          Type="varchar"
          Property="GenerateResourceReport/Properties[RESOURCE_NAME]" />
        <SsdlProperty
          MaxLength="50"
          Name="TP"
          Nullable="True"
          Type="nvarchar"
          Property="GenerateResourceReport/Properties[TP]" />
        <SsdlProperty
          MaxLength="50"
          Name="ROLE"
          Nullable="True"
          Type="varchar"
          Property="GenerateResourceReport/Properties[ROLE]" />
        <SsdlProperty
          MaxLength="50"
          Name="LOCATION"
          Nullable="True"
          Type="varchar"
          Property="GenerateResourceReport/Properties[LOCATION]" />
        <SsdlProperty
          Name="PLANNED EFFORT"
          Nullable="True"
          Type="float"
          Property="GenerateResourceReport/Properties[PLANNED_EFFORT]" />
        <SsdlProperty
          Name="ACTUAL EFFORT"
          Nullable="True"
          Type="float"
          Property="GenerateResourceReport/Properties[ACTUAL_EFFORT]" />
        <SsdlProperty
          Name="AllocationBuild"
          Nullable="True"
          Type="float"
          Property="GenerateResourceReport/Properties[AllocationBuild]" />
        <SsdlProperty
          Name="AllocationTest"
          Nullable="True"
          Type="float"
          Property="GenerateResourceReport/Properties[AllocationTest]" />
        <SsdlProperty
          Name="AllocationImplementation"
          Nullable="True"
          Type="float"
          Property="GenerateResourceReport/Properties[AllocationImplementation]" />
        <SsdlProperty
          Name="AllocationPostImplementation"
          Nullable="True"
          Type="float"
          Property="GenerateResourceReport/Properties[AllocationPostImplementation]" />
        <SsdlProperty
          Name="Percentage"
          Nullable="True"
          Type="float"
          Property="GenerateResourceReport/Properties[Percentage]" />
        <SsdlProperty
          Name="PlannedBuildStartDate"
          Nullable="True"
          Type="date"
          Property="GenerateResourceReport/Properties[PlannedBuildStartDate]" />
        <SsdlProperty
          Name="PlannedBuildEndDate"
          Nullable="True"
          Type="date"
          Property="GenerateResourceReport/Properties[PlannedBuildEndDate]" />
        <SsdlProperty
          Name="PlannedTestStartDate"
          Nullable="True"
          Type="date"
          Property="GenerateResourceReport/Properties[PlannedTestStartDate]" />
        <SsdlProperty
          Name="PlannedTestEndDate"
          Nullable="True"
          Type="date"
          Property="GenerateResourceReport/Properties[PlannedTestEndDate]" />
        <SsdlProperty
          Name="PlannedImplementationStartDate"
          Nullable="True"
          Type="date"
          Property="GenerateResourceReport/Properties[PlannedImplementationStartDate]" />
        <SsdlProperty
          Name="PlannedImplementationEndDate"
          Nullable="True"
          Type="date"
          Property="GenerateResourceReport/Properties[PlannedImplementationEndDate]" />
        <SsdlProperty
          Name="PlannedPostImplementationStartDate"
          Nullable="True"
          Type="date"
          Property="GenerateResourceReport/Properties[PlannedPostImplementationStartDate]" />
        <SsdlProperty
          Name="PlannedPostImplementationEndDate"
          Nullable="True"
          Type="date"
          Property="GenerateResourceReport/Properties[PlannedPostImplementationEndDate]" />
        <SsdlProperty
          Name="ActualBuildStartDate"
          Nullable="True"
          Type="date"
          Property="GenerateResourceReport/Properties[ActualBuildStartDate]" />
        <SsdlProperty
          Name="ActualBuildEndDate"
          Nullable="True"
          Type="date"
          Property="GenerateResourceReport/Properties[ActualBuildEndDate]" />
        <SsdlProperty
          Name="ActualTestStartDate"
          Nullable="True"
          Type="date"
          Property="GenerateResourceReport/Properties[ActualTestStartDate]" />
        <SsdlProperty
          Name="ActualTestEndDate"
          Nullable="True"
          Type="date"
          Property="GenerateResourceReport/Properties[ActualTestEndDate]" />
        <SsdlProperty
          Name="ActualImplementationStartDate"
          Nullable="True"
          Type="date"
          Property="GenerateResourceReport/Properties[ActualImplementationStartDate]" />
        <SsdlProperty
          Name="ActualImplementationEndDate"
          Nullable="True"
          Type="date"
          Property="GenerateResourceReport/Properties[ActualImplementationEndDate]" />
        <SsdlProperty
          Name="ActualPostImplementationStartDate"
          Nullable="True"
          Type="date"
          Property="GenerateResourceReport/Properties[ActualPostImplementationStartDate]" />
        <SsdlProperty
          Name="ActualPostImplementationEndDate"
          Nullable="True"
          Type="date"
          Property="GenerateResourceReport/Properties[ActualPostImplementationEndDate]" />
      </EntitySetMapping.Attributes>
    </EntitySetMapping>
  </DataService>
</ServiceApplication>