<?xml version="1.0" encoding="utf-8"?>
<ServiceApplication
  Name="LightSwitchServiceApplication" xmlns="http://schemas.microsoft.com/LightSwitch/2010/xaml/model">
  <ServiceApplication.Attributes>
    <Partial />
  </ServiceApplication.Attributes>
  <EntityType
    Name="PMApprovalReport">
    <EntityType.Methods>
      <EntityMethod
        Name="Delete">
        <EntityMethod.Attributes>
          <Generated />
        </EntityMethod.Attributes>
      </EntityMethod>
    </EntityType.Methods>
    <EntityType.Properties>
      <KeyProperty
        Name="ConsolidateID"
        PropertyType=":Int32">
        <KeyProperty.Attributes>
          <Required />
          <NotSearchable />
        </KeyProperty.Attributes>
      </KeyProperty>
      <EntityProperty
        Name="TYPE"
        PropertyType=":String?">
        <EntityProperty.Attributes>
          <MaxLength
            Value="50" />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="PHASE"
        PropertyType=":String?">
        <EntityProperty.Attributes>
          <MaxLength
            Value="50" />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="STARTWEEKDATE"
        PropertyType=":Date?">
        <EntityProperty.Attributes>
          <DateTimeConstraint
            Precision="0"
            PreserveSeconds="True" />
          <NotSearchable />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="WEEK"
        PropertyType=":Int32?">
        <EntityProperty.Attributes>
          <NotSearchable />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="APPLICATION1"
        PropertyType=":String?">
        <EntityProperty.Attributes>
          <MaxLength
            Value="50" />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="c_DATE"
        PropertyType=":Date?">
        <EntityProperty.Attributes>
          <DateTimeConstraint
            Precision="0"
            PreserveSeconds="True" />
          <NotSearchable />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="RESOURCE"
        PropertyType=":String?">
        <EntityProperty.Attributes>
          <MaxLength
            Value="50" />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="DELIVERABLES"
        PropertyType=":String?">
        <EntityProperty.Attributes>
          <MaxLength />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="ACTIVITY"
        PropertyType=":String?">
        <EntityProperty.Attributes>
          <MaxLength />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="HOURS"
        PropertyType=":Double?">
        <EntityProperty.Attributes>
          <NotSearchable />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="RATEPERDAY"
        PropertyType=":Double?">
        <EntityProperty.Attributes>
          <NotSearchable />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="PHASE_NOTCHANGE"
        PropertyType=":String?">
        <EntityProperty.Attributes>
          <MaxLength
            Value="50" />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="BILLEDHOURS"
        PropertyType=":Double?">
        <EntityProperty.Attributes>
          <NotSearchable />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="BILLEDVALUE"
        PropertyType=":Double?">
        <EntityProperty.Attributes>
          <NotSearchable />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="PMName"
        PropertyType=":String?">
        <EntityProperty.Attributes>
          <MaxLength
            Value="50" />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="PMEmail"
        PropertyType=":String?">
        <EntityProperty.Attributes>
          <MaxLength />
        </EntityProperty.Attributes>
      </EntityProperty>
    </EntityType.Properties>
  </EntityType>
  <EntityContainer
    Name="TestDBData">
    <EntityContainer.Attributes>
      <Partial />
    </EntityContainer.Attributes>
    <EntitySet
      Name="PMApprovalReports"
      EntityType="PMApprovalReport" />
    <QueryOperation
      Name="PMApprovalReports_Single"
      ReturnType="PMApprovalReport">
      <QueryOperation.Attributes>
        <Generated />
        <Description
          Value="Returns the entity whose identity is specified by the parameter(s)." />
      </QueryOperation.Attributes>
      <QueryOperation.FilterExpression>
        <QueryFilterExpressionTree>
          <BinaryExpression
            NodeType="Equal">
            <BinaryExpression.Left>
              <ChainExpression>
                <MemberExpression
                  Member="ConsolidateID" />
              </ChainExpression>
            </BinaryExpression.Left>
            <BinaryExpression.Right>
              <ParameterExpression
                Parameter="ConsolidateID" />
            </BinaryExpression.Right>
          </BinaryExpression>
        </QueryFilterExpressionTree>
      </QueryOperation.FilterExpression>
      <QueryOperation.Source>
        <QuerySourceExpressionTree>
          <MemberExpression
            Member="PMApprovalReports" />
        </QuerySourceExpressionTree>
      </QueryOperation.Source>
      <QueryOperationParameter
        Name="ConsolidateID"
        ParameterType="Microsoft.LightSwitch:Int32?">
        <QueryOperationParameter.Attributes>
          <Description
            Value="The value of the 'ConsolidateID' key property of the entity to retrieve." />
        </QueryOperationParameter.Attributes>
      </QueryOperationParameter>
    </QueryOperation>
    <QueryOperation
      Name="PMApprovalReports_SingleOrDefault"
      ReturnType="PMApprovalReport">
      <QueryOperation.Attributes>
        <Generated />
        <Description
          Value="Returns the entity whose identity is specified by the parameter(s) or null if no such entity exists." />
      </QueryOperation.Attributes>
      <QueryOperation.FilterExpression>
        <QueryFilterExpressionTree>
          <BinaryExpression
            NodeType="Equal">
            <BinaryExpression.Left>
              <ChainExpression>
                <MemberExpression
                  Member="ConsolidateID" />
              </ChainExpression>
            </BinaryExpression.Left>
            <BinaryExpression.Right>
              <ParameterExpression
                Parameter="ConsolidateID" />
            </BinaryExpression.Right>
          </BinaryExpression>
        </QueryFilterExpressionTree>
      </QueryOperation.FilterExpression>
      <QueryOperation.Source>
        <QuerySourceExpressionTree>
          <MemberExpression
            Member="PMApprovalReports" />
        </QuerySourceExpressionTree>
      </QueryOperation.Source>
      <QueryOperationParameter
        Name="ConsolidateID"
        ParameterType="Microsoft.LightSwitch:Int32?">
        <QueryOperationParameter.Attributes>
          <Description
            Value="The value of the 'ConsolidateID' key property of the entity to retrieve." />
        </QueryOperationParameter.Attributes>
      </QueryOperationParameter>
    </QueryOperation>
  </EntityContainer>
  <DataService
    Name="TestDBDataDataService">
    <DataService.Attributes>
      <Partial />
    </DataService.Attributes>
    <EntitySetMapping
      EntitySet="PMApprovalReports">
      <EntitySetMapping.Attributes>
        <SsdlEntitySet
          Schema="dbo"
          Table="PMApprovalReport" />
        <IsView />
        <SsdlProperty
          Name="ConsolidateID"
          Nullable="False"
          Type="int"
          Property="PMApprovalReport/Properties[ConsolidateID]" />
        <SsdlProperty
          MaxLength="50"
          Name="TYPE"
          Nullable="True"
          Type="nvarchar"
          Property="PMApprovalReport/Properties[TYPE]" />
        <SsdlProperty
          MaxLength="50"
          Name="PHASE"
          Nullable="True"
          Type="nvarchar"
          Property="PMApprovalReport/Properties[PHASE]" />
        <SsdlProperty
          Name="STARTWEEKDATE"
          Nullable="True"
          Type="date"
          Property="PMApprovalReport/Properties[STARTWEEKDATE]" />
        <SsdlProperty
          Name="WEEK"
          Nullable="True"
          Type="int"
          Property="PMApprovalReport/Properties[WEEK]" />
        <SsdlProperty
          MaxLength="50"
          Name="APPLICATION"
          Nullable="True"
          Type="nvarchar"
          Property="PMApprovalReport/Properties[APPLICATION1]" />
        <SsdlProperty
          Name="DATE"
          Nullable="True"
          Type="date"
          Property="PMApprovalReport/Properties[c_DATE]" />
        <SsdlProperty
          MaxLength="50"
          Name="RESOURCE"
          Nullable="True"
          Type="nvarchar"
          Property="PMApprovalReport/Properties[RESOURCE]" />
        <SsdlProperty
          Name="DELIVERABLES"
          Nullable="True"
          Type="nvarchar(max)"
          Property="PMApprovalReport/Properties[DELIVERABLES]" />
        <SsdlProperty
          Name="ACTIVITY"
          Nullable="True"
          Type="nvarchar(max)"
          Property="PMApprovalReport/Properties[ACTIVITY]" />
        <SsdlProperty
          Name="HOURS"
          Nullable="True"
          Type="float"
          Property="PMApprovalReport/Properties[HOURS]" />
        <SsdlProperty
          Name="RATEPERDAY"
          Nullable="True"
          Type="float"
          Property="PMApprovalReport/Properties[RATEPERDAY]" />
        <SsdlProperty
          MaxLength="50"
          Name="PHASE_NOTCHANGE"
          Nullable="True"
          Type="nvarchar"
          Property="PMApprovalReport/Properties[PHASE_NOTCHANGE]" />
        <SsdlProperty
          Name="BILLEDHOURS"
          Nullable="True"
          Type="float"
          Property="PMApprovalReport/Properties[BILLEDHOURS]" />
        <SsdlProperty
          Name="BILLEDVALUE"
          Nullable="True"
          Type="float"
          Property="PMApprovalReport/Properties[BILLEDVALUE]" />
        <SsdlProperty
          MaxLength="50"
          Name="PMName"
          Nullable="True"
          Type="nvarchar"
          Property="PMApprovalReport/Properties[PMName]" />
        <SsdlProperty
          Name="PMEmail"
          Nullable="True"
          Type="nvarchar(max)"
          Property="PMApprovalReport/Properties[PMEmail]" />
      </EntitySetMapping.Attributes>
    </EntitySetMapping>
  </DataService>
</ServiceApplication>