<?xml version="1.0" encoding="utf-8"?>
<ServiceApplication
  Name="LightSwitchServiceApplication" xmlns="http://schemas.microsoft.com/LightSwitch/2010/xaml/model">
  <ServiceApplication.Attributes>
    <Partial />
  </ServiceApplication.Attributes>
  <EntityType
    Name="REF_RATE_CARD">
    <EntityType.Methods>
      <EntityMethod
        Name="Delete">
        <EntityMethod.Attributes>
          <Generated />
        </EntityMethod.Attributes>
      </EntityMethod>
    </EntityType.Methods>
    <EntityType.Properties>
      <KeyProperty
        Name="RateCardId"
        IsReadOnly="True"
        PropertyType=":Int16">
        <KeyProperty.Attributes>
          <Hidden />
          <Required />
          <NotSearchable />
        </KeyProperty.Attributes>
      </KeyProperty>
      <EntityProperty
        Name="Rate"
        PropertyType=":Decimal?">
        <EntityProperty.Attributes>
          <DecimalConstraint
            Precision="19"
            Scale="4" />
          <NotSearchable />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="CreatedBy"
        PropertyType=":String?">
        <EntityProperty.Attributes>
          <MaxLength
            Value="50" />
          <AnsiConstraint />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="CreatedDate"
        PropertyType=":DateTime?">
        <EntityProperty.Attributes>
          <DateTimeConstraint
            Precision="3"
            PreserveSeconds="True" />
          <NotSearchable />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="ModifiedBy"
        PropertyType=":String?">
        <EntityProperty.Attributes>
          <MaxLength
            Value="50" />
          <AnsiConstraint />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="ModifiedDate"
        PropertyType=":DateTime?">
        <EntityProperty.Attributes>
          <DateTimeConstraint
            Precision="3"
            PreserveSeconds="True" />
          <NotSearchable />
        </EntityProperty.Attributes>
      </EntityProperty>
      <NavigationProperty
        Name="REF_LOCATION"
        Association="FK_REF_RATE_CARD_REF_LOCATION"
        FromEnd="REF_RATE_CARD"
        ToEnd="REF_LOCATION" />
      <NavigationProperty
        Name="RESOURCE"
        Association="FK_REF_RATE_CARD_RESOURCE"
        FromEnd="REF_RATE_CARD"
        ToEnd="RESOURCE" />
    </EntityType.Properties>
  </EntityType>
  <EntityContainer
    Name="TestDBData">
    <EntityContainer.Attributes>
      <Partial />
    </EntityContainer.Attributes>
    <EntitySet
      Name="REF_RATE_CARDs"
      CanDelete="True"
      CanInsert="True"
      CanUpdate="True"
      EntityType="REF_RATE_CARD" />
    <QueryOperation
      Name="REF_RATE_CARDs_Single"
      ReturnType="REF_RATE_CARD">
      <QueryOperation.Attributes>
        <Generated />
        <Description
          Value="Returns the entity whose identity is specified by the parameter(s)." />
      </QueryOperation.Attributes>
      <QueryOperation.FilterExpression>
        <QueryFilterExpressionTree>
          <BinaryExpression
            NodeType="Equal">
            <BinaryExpression.Left>
              <ChainExpression>
                <MemberExpression
                  Member="RateCardId" />
              </ChainExpression>
            </BinaryExpression.Left>
            <BinaryExpression.Right>
              <ParameterExpression
                Parameter="RateCardId" />
            </BinaryExpression.Right>
          </BinaryExpression>
        </QueryFilterExpressionTree>
      </QueryOperation.FilterExpression>
      <QueryOperation.Source>
        <QuerySourceExpressionTree>
          <MemberExpression
            Member="REF_RATE_CARDs" />
        </QuerySourceExpressionTree>
      </QueryOperation.Source>
      <QueryOperationParameter
        Name="RateCardId"
        ParameterType="Microsoft.LightSwitch:Int16?">
        <QueryOperationParameter.Attributes>
          <Description
            Value="The value of the 'RateCardId' key property of the entity to retrieve." />
        </QueryOperationParameter.Attributes>
      </QueryOperationParameter>
    </QueryOperation>
    <QueryOperation
      Name="REF_RATE_CARDs_SingleOrDefault"
      ReturnType="REF_RATE_CARD">
      <QueryOperation.Attributes>
        <Generated />
        <Description
          Value="Returns the entity whose identity is specified by the parameter(s) or null if no such entity exists." />
      </QueryOperation.Attributes>
      <QueryOperation.FilterExpression>
        <QueryFilterExpressionTree>
          <BinaryExpression
            NodeType="Equal">
            <BinaryExpression.Left>
              <ChainExpression>
                <MemberExpression
                  Member="RateCardId" />
              </ChainExpression>
            </BinaryExpression.Left>
            <BinaryExpression.Right>
              <ParameterExpression
                Parameter="RateCardId" />
            </BinaryExpression.Right>
          </BinaryExpression>
        </QueryFilterExpressionTree>
      </QueryOperation.FilterExpression>
      <QueryOperation.Source>
        <QuerySourceExpressionTree>
          <MemberExpression
            Member="REF_RATE_CARDs" />
        </QuerySourceExpressionTree>
      </QueryOperation.Source>
      <QueryOperationParameter
        Name="RateCardId"
        ParameterType="Microsoft.LightSwitch:Int16?">
        <QueryOperationParameter.Attributes>
          <Description
            Value="The value of the 'RateCardId' key property of the entity to retrieve." />
        </QueryOperationParameter.Attributes>
      </QueryOperationParameter>
    </QueryOperation>
  </EntityContainer>
  <DataService
    Name="TestDBDataDataService">
    <DataService.Attributes>
      <Partial />
    </DataService.Attributes>
    <EntitySetMapping
      EntitySet="REF_RATE_CARDs">
      <EntitySetMapping.Attributes>
        <SsdlEntitySet
          Schema="dbo"
          Table="REF_RATE_CARD" />
        <SsdlProperty
          Name="RateCardId"
          Nullable="False"
          StoreGeneratedPattern="Identity"
          Type="smallint"
          Property="REF_RATE_CARD/Properties[RateCardId]" />
        <SsdlProperty
          Name="Rate"
          Nullable="True"
          Type="money"
          Property="REF_RATE_CARD/Properties[Rate]" />
        <SsdlProperty
          MaxLength="50"
          Name="CreatedBy"
          Nullable="True"
          Type="varchar"
          Property="REF_RATE_CARD/Properties[CreatedBy]" />
        <SsdlProperty
          Name="CreatedDate"
          Nullable="True"
          Type="datetime"
          Property="REF_RATE_CARD/Properties[CreatedDate]" />
        <SsdlProperty
          MaxLength="50"
          Name="ModifiedBy"
          Nullable="True"
          Type="varchar"
          Property="REF_RATE_CARD/Properties[ModifiedBy]" />
        <SsdlProperty
          Name="ModifiedDate"
          Nullable="True"
          Type="datetime"
          Property="REF_RATE_CARD/Properties[ModifiedDate]" />
        <SsdlForeignKeyProperty
          Name="LocationId"
          Nullable="True"
          Type="smallint"
          PropertyName="LocationId" />
        <SsdlForeignKeyProperty
          Name="ResourceId"
          Nullable="True"
          Type="int"
          PropertyName="ResourceId" />
      </EntitySetMapping.Attributes>
    </EntitySetMapping>
  </DataService>
</ServiceApplication>