<?xml version="1.0" encoding="utf-8"?>
<ServiceApplication
  Name="LightSwitchServiceApplication" xmlns="http://schemas.microsoft.com/LightSwitch/2010/xaml/model">
  <ServiceApplication.Attributes>
    <Partial />
  </ServiceApplication.Attributes>
  <EntityType
    Name="REF_VENDOR">
    <EntityType.Methods>
      <EntityMethod
        Name="Delete">
        <EntityMethod.Attributes>
          <Generated />
        </EntityMethod.Attributes>
      </EntityMethod>
    </EntityType.Methods>
    <EntityType.Properties>
      <KeyProperty
        Name="VendorID"
        IsReadOnly="True"
        PropertyType=":Int16">
        <KeyProperty.Attributes>
          <Hidden />
          <Required />
          <NotSearchable />
        </KeyProperty.Attributes>
      </KeyProperty>
      <EntityProperty
        Name="Name"
        PropertyType=":String?">
        <EntityProperty.Attributes>
          <MaxLength
            Value="50" />
          <AnsiConstraint />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="Description"
        PropertyType=":String?">
        <EntityProperty.Attributes>
          <MaxLength
            Value="500" />
          <AnsiConstraint />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="IsEsu"
        PropertyType=":Boolean">
        <EntityProperty.Attributes>
          <Required />
          <NotSearchable />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="CreatedBy"
        PropertyType=":String?">
        <EntityProperty.Attributes>
          <MaxLength
            Value="50" />
          <AnsiConstraint />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="CreatedDate"
        PropertyType=":DateTime?">
        <EntityProperty.Attributes>
          <DateTimeConstraint
            Precision="3"
            PreserveSeconds="True" />
          <NotSearchable />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="ModifiedBy"
        PropertyType=":String?">
        <EntityProperty.Attributes>
          <MaxLength
            Value="50" />
          <AnsiConstraint />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="ModifiedDate"
        PropertyType=":DateTime?">
        <EntityProperty.Attributes>
          <DateTimeConstraint
            Precision="3"
            PreserveSeconds="True" />
          <NotSearchable />
        </EntityProperty.Attributes>
      </EntityProperty>
      <NavigationProperty
        Name="TP_VENDORs"
        Association="FK_TP_VENDOR_REF_VENDOR"
        FromEnd="REF_VENDOR"
        ToEnd="TP_VENDOR" />
    </EntityType.Properties>
  </EntityType>
  <Association
    Name="FK_TP_VENDOR_REF_VENDOR">
    <AssociationEnd
      Name="REF_VENDOR"
      EntityType="REF_VENDOR">
      <AssociationEnd.Attributes>
        <DeleteRule />
      </AssociationEnd.Attributes>
    </AssociationEnd>
    <AssociationEnd
      Name="TP_VENDOR"
      Multiplicity="Many"
      EntityType="TP_VENDOR" />
  </Association>
  <EntityContainer
    Name="TestDBData">
    <EntityContainer.Attributes>
      <Partial />
    </EntityContainer.Attributes>
    <EntitySet
      Name="REF_VENDORs"
      CanDelete="True"
      CanInsert="True"
      CanUpdate="True"
      EntityType="REF_VENDOR" />
    <AssociationSet
      Name="FK_TP_VENDOR_REF_VENDOR"
      Association="FK_TP_VENDOR_REF_VENDOR">
      <AssociationSetEnd
        Name="REF_VENDOR"
        EntitySet="REF_VENDORs" />
      <AssociationSetEnd
        Name="TP_VENDOR"
        EntitySet="TP_VENDORs" />
    </AssociationSet>
    <QueryOperation
      Name="REF_VENDORs_Single"
      ReturnType="REF_VENDOR">
      <QueryOperation.Attributes>
        <Generated />
        <Description
          Value="Returns the entity whose identity is specified by the parameter(s)." />
      </QueryOperation.Attributes>
      <QueryOperation.FilterExpression>
        <QueryFilterExpressionTree>
          <BinaryExpression
            NodeType="Equal">
            <BinaryExpression.Left>
              <ChainExpression>
                <MemberExpression
                  Member="VendorID" />
              </ChainExpression>
            </BinaryExpression.Left>
            <BinaryExpression.Right>
              <ParameterExpression
                Parameter="VendorID" />
            </BinaryExpression.Right>
          </BinaryExpression>
        </QueryFilterExpressionTree>
      </QueryOperation.FilterExpression>
      <QueryOperation.Source>
        <QuerySourceExpressionTree>
          <MemberExpression
            Member="REF_VENDORs" />
        </QuerySourceExpressionTree>
      </QueryOperation.Source>
      <QueryOperationParameter
        Name="VendorID"
        ParameterType="Microsoft.LightSwitch:Int16?">
        <QueryOperationParameter.Attributes>
          <Description
            Value="The value of the 'VendorID' key property of the entity to retrieve." />
        </QueryOperationParameter.Attributes>
      </QueryOperationParameter>
    </QueryOperation>
    <QueryOperation
      Name="REF_VENDORs_SingleOrDefault"
      ReturnType="REF_VENDOR">
      <QueryOperation.Attributes>
        <Generated />
        <Description
          Value="Returns the entity whose identity is specified by the parameter(s) or null if no such entity exists." />
      </QueryOperation.Attributes>
      <QueryOperation.FilterExpression>
        <QueryFilterExpressionTree>
          <BinaryExpression
            NodeType="Equal">
            <BinaryExpression.Left>
              <ChainExpression>
                <MemberExpression
                  Member="VendorID" />
              </ChainExpression>
            </BinaryExpression.Left>
            <BinaryExpression.Right>
              <ParameterExpression
                Parameter="VendorID" />
            </BinaryExpression.Right>
          </BinaryExpression>
        </QueryFilterExpressionTree>
      </QueryOperation.FilterExpression>
      <QueryOperation.Source>
        <QuerySourceExpressionTree>
          <MemberExpression
            Member="REF_VENDORs" />
        </QuerySourceExpressionTree>
      </QueryOperation.Source>
      <QueryOperationParameter
        Name="VendorID"
        ParameterType="Microsoft.LightSwitch:Int16?">
        <QueryOperationParameter.Attributes>
          <Description
            Value="The value of the 'VendorID' key property of the entity to retrieve." />
        </QueryOperationParameter.Attributes>
      </QueryOperationParameter>
    </QueryOperation>
  </EntityContainer>
  <DataService
    Name="TestDBDataDataService">
    <DataService.Attributes>
      <Partial />
    </DataService.Attributes>
    <EntitySetMapping
      EntitySet="REF_VENDORs">
      <EntitySetMapping.Attributes>
        <SsdlEntitySet
          Schema="dbo"
          Table="REF_VENDOR" />
        <SsdlProperty
          Name="VendorID"
          Nullable="False"
          StoreGeneratedPattern="Identity"
          Type="smallint"
          Property="REF_VENDOR/Properties[VendorID]" />
        <SsdlProperty
          MaxLength="50"
          Name="Name"
          Nullable="True"
          Type="varchar"
          Property="REF_VENDOR/Properties[Name]" />
        <SsdlProperty
          MaxLength="500"
          Name="Description"
          Nullable="True"
          Type="varchar"
          Property="REF_VENDOR/Properties[Description]" />
        <SsdlProperty
          Name="IsEsu"
          Nullable="False"
          Type="bit"
          Property="REF_VENDOR/Properties[IsEsu]" />
        <SsdlProperty
          MaxLength="50"
          Name="CreatedBy"
          Nullable="True"
          Type="varchar"
          Property="REF_VENDOR/Properties[CreatedBy]" />
        <SsdlProperty
          Name="CreatedDate"
          Nullable="True"
          Type="datetime"
          Property="REF_VENDOR/Properties[CreatedDate]" />
        <SsdlProperty
          MaxLength="50"
          Name="ModifiedBy"
          Nullable="True"
          Type="varchar"
          Property="REF_VENDOR/Properties[ModifiedBy]" />
        <SsdlProperty
          Name="ModifiedDate"
          Nullable="True"
          Type="datetime"
          Property="REF_VENDOR/Properties[ModifiedDate]" />
      </EntitySetMapping.Attributes>
    </EntitySetMapping>
    <AssociationSetMapping
      AssociationSet="FK_TP_VENDOR_REF_VENDOR">
      <AssociationSetMapping.Attributes>
        <SsdlAssociationSet
          Name="FK_TP_VENDOR_REF_VENDOR" />
        <SsdlAssociationSetEnd
          End="TestDBData/Members[FK_TP_VENDOR_REF_VENDOR]/Members[REF_VENDOR]">
          <SsdlAssociationSetEnd.Attributes>
            <SsdlPropertyRef
              Name="VendorID" />
          </SsdlAssociationSetEnd.Attributes>
        </SsdlAssociationSetEnd>
        <SsdlAssociationSetEnd
          End="TestDBData/Members[FK_TP_VENDOR_REF_VENDOR]/Members[TP_VENDOR]">
          <SsdlAssociationSetEnd.Attributes>
            <SsdlPropertyRef
              Name="VendorID" />
          </SsdlAssociationSetEnd.Attributes>
        </SsdlAssociationSetEnd>
      </AssociationSetMapping.Attributes>
    </AssociationSetMapping>
  </DataService>
</ServiceApplication>