<?xml version="1.0" encoding="utf-8"?>
<ServiceApplication
  Name="LightSwitchServiceApplication" xmlns="http://schemas.microsoft.com/LightSwitch/2010/xaml/model">
  <ServiceApplication.Attributes>
    <Partial />
  </ServiceApplication.Attributes>
  <EntityType
    Name="REF_COMPLEXITY">
    <EntityType.Methods>
      <EntityMethod
        Name="Delete">
        <EntityMethod.Attributes>
          <Generated />
        </EntityMethod.Attributes>
      </EntityMethod>
    </EntityType.Methods>
    <EntityType.Properties>
      <KeyProperty
        Name="ComplexityID"
        IsReadOnly="True"
        PropertyType=":Int16">
        <KeyProperty.Attributes>
          <Hidden />
          <Required />
          <NotSearchable />
        </KeyProperty.Attributes>
      </KeyProperty>
      <EntityProperty
        Name="Name"
        PropertyType=":String">
        <EntityProperty.Attributes>
          <Required />
          <MaxLength
            Value="20" />
          <AnsiConstraint />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="CreatedBy"
        PropertyType=":String?">
        <EntityProperty.Attributes>
          <MaxLength
            Value="50" />
          <AnsiConstraint />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="CreatedDate"
        PropertyType=":DateTime?">
        <EntityProperty.Attributes>
          <DateTimeConstraint
            Precision="3"
            PreserveSeconds="True" />
          <NotSearchable />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="ModifiedBy"
        PropertyType=":String?">
        <EntityProperty.Attributes>
          <MaxLength
            Value="50" />
          <AnsiConstraint />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="ModifiedDate"
        PropertyType=":DateTime?">
        <EntityProperty.Attributes>
          <DateTimeConstraint
            Precision="3"
            PreserveSeconds="True" />
          <NotSearchable />
        </EntityProperty.Attributes>
      </EntityProperty>
      <NavigationProperty
        Name="TPs"
        Association="FK_TP_REF_COMPLEXITY"
        FromEnd="REF_COMPLEXITY"
        ToEnd="TP" />
      <NavigationProperty
        Name="TPs1"
        Association="FK_TP_REF_COMPLEXITY1"
        FromEnd="REF_COMPLEXITY"
        ToEnd="TP" />
    </EntityType.Properties>
  </EntityType>
  <Association
    Name="FK_TP_REF_COMPLEXITY">
    <AssociationEnd
      Name="REF_COMPLEXITY"
      EntityType="REF_COMPLEXITY">
      <AssociationEnd.Attributes>
        <DeleteRule />
      </AssociationEnd.Attributes>
    </AssociationEnd>
    <AssociationEnd
      Name="TP"
      Multiplicity="Many"
      EntityType="TP" />
  </Association>
  <Association
    Name="FK_TP_REF_COMPLEXITY1">
    <AssociationEnd
      Name="REF_COMPLEXITY"
      EntityType="REF_COMPLEXITY">
      <AssociationEnd.Attributes>
        <DeleteRule />
      </AssociationEnd.Attributes>
    </AssociationEnd>
    <AssociationEnd
      Name="TP"
      Multiplicity="Many"
      EntityType="TP" />
  </Association>
  <EntityContainer
    Name="TestDBData">
    <EntityContainer.Attributes>
      <Partial />
    </EntityContainer.Attributes>
    <EntitySet
      Name="REF_COMPLEXITies"
      CanDelete="True"
      CanInsert="True"
      CanUpdate="True"
      EntityType="REF_COMPLEXITY" />
    <AssociationSet
      Name="FK_TP_REF_COMPLEXITY"
      Association="FK_TP_REF_COMPLEXITY">
      <AssociationSetEnd
        Name="REF_COMPLEXITY"
        EntitySet="REF_COMPLEXITies" />
      <AssociationSetEnd
        Name="TP"
        EntitySet="TPs" />
    </AssociationSet>
    <AssociationSet
      Name="FK_TP_REF_COMPLEXITY1"
      Association="FK_TP_REF_COMPLEXITY1">
      <AssociationSetEnd
        Name="REF_COMPLEXITY"
        EntitySet="REF_COMPLEXITies" />
      <AssociationSetEnd
        Name="TP"
        EntitySet="TPs" />
    </AssociationSet>
    <QueryOperation
      Name="REF_COMPLEXITies_Single"
      ReturnType="REF_COMPLEXITY">
      <QueryOperation.Attributes>
        <Generated />
        <Description
          Value="Returns the entity whose identity is specified by the parameter(s)." />
      </QueryOperation.Attributes>
      <QueryOperation.FilterExpression>
        <QueryFilterExpressionTree>
          <BinaryExpression
            NodeType="Equal">
            <BinaryExpression.Left>
              <ChainExpression>
                <MemberExpression
                  Member="ComplexityID" />
              </ChainExpression>
            </BinaryExpression.Left>
            <BinaryExpression.Right>
              <ParameterExpression
                Parameter="ComplexityID" />
            </BinaryExpression.Right>
          </BinaryExpression>
        </QueryFilterExpressionTree>
      </QueryOperation.FilterExpression>
      <QueryOperation.Source>
        <QuerySourceExpressionTree>
          <MemberExpression
            Member="REF_COMPLEXITies" />
        </QuerySourceExpressionTree>
      </QueryOperation.Source>
      <QueryOperationParameter
        Name="ComplexityID"
        ParameterType="Microsoft.LightSwitch:Int16?">
        <QueryOperationParameter.Attributes>
          <Description
            Value="The value of the 'ComplexityID' key property of the entity to retrieve." />
        </QueryOperationParameter.Attributes>
      </QueryOperationParameter>
    </QueryOperation>
    <QueryOperation
      Name="REF_COMPLEXITies_SingleOrDefault"
      ReturnType="REF_COMPLEXITY">
      <QueryOperation.Attributes>
        <Generated />
        <Description
          Value="Returns the entity whose identity is specified by the parameter(s) or null if no such entity exists." />
      </QueryOperation.Attributes>
      <QueryOperation.FilterExpression>
        <QueryFilterExpressionTree>
          <BinaryExpression
            NodeType="Equal">
            <BinaryExpression.Left>
              <ChainExpression>
                <MemberExpression
                  Member="ComplexityID" />
              </ChainExpression>
            </BinaryExpression.Left>
            <BinaryExpression.Right>
              <ParameterExpression
                Parameter="ComplexityID" />
            </BinaryExpression.Right>
          </BinaryExpression>
        </QueryFilterExpressionTree>
      </QueryOperation.FilterExpression>
      <QueryOperation.Source>
        <QuerySourceExpressionTree>
          <MemberExpression
            Member="REF_COMPLEXITies" />
        </QuerySourceExpressionTree>
      </QueryOperation.Source>
      <QueryOperationParameter
        Name="ComplexityID"
        ParameterType="Microsoft.LightSwitch:Int16?">
        <QueryOperationParameter.Attributes>
          <Description
            Value="The value of the 'ComplexityID' key property of the entity to retrieve." />
        </QueryOperationParameter.Attributes>
      </QueryOperationParameter>
    </QueryOperation>
  </EntityContainer>
  <DataService
    Name="TestDBDataDataService">
    <DataService.Attributes>
      <Partial />
    </DataService.Attributes>
    <EntitySetMapping
      EntitySet="REF_COMPLEXITies">
      <EntitySetMapping.Attributes>
        <SsdlEntitySet
          Schema="dbo"
          Table="REF_COMPLEXITY" />
        <SsdlProperty
          Name="ComplexityID"
          Nullable="False"
          StoreGeneratedPattern="Identity"
          Type="smallint"
          Property="REF_COMPLEXITY/Properties[ComplexityID]" />
        <SsdlProperty
          MaxLength="20"
          Name="Name"
          Nullable="False"
          Type="varchar"
          Property="REF_COMPLEXITY/Properties[Name]" />
        <SsdlProperty
          MaxLength="50"
          Name="CreatedBy"
          Nullable="True"
          Type="varchar"
          Property="REF_COMPLEXITY/Properties[CreatedBy]" />
        <SsdlProperty
          Name="CreatedDate"
          Nullable="True"
          Type="datetime"
          Property="REF_COMPLEXITY/Properties[CreatedDate]" />
        <SsdlProperty
          MaxLength="50"
          Name="ModifiedBy"
          Nullable="True"
          Type="varchar"
          Property="REF_COMPLEXITY/Properties[ModifiedBy]" />
        <SsdlProperty
          Name="ModifiedDate"
          Nullable="True"
          Type="datetime"
          Property="REF_COMPLEXITY/Properties[ModifiedDate]" />
      </EntitySetMapping.Attributes>
    </EntitySetMapping>
    <AssociationSetMapping
      AssociationSet="FK_TP_REF_COMPLEXITY">
      <AssociationSetMapping.Attributes>
        <SsdlAssociationSet
          Name="FK_TP_REF_COMPLEXITY" />
        <SsdlAssociationSetEnd
          End="TestDBData/Members[FK_TP_REF_COMPLEXITY]/Members[REF_COMPLEXITY]">
          <SsdlAssociationSetEnd.Attributes>
            <SsdlPropertyRef
              Name="ComplexityID" />
          </SsdlAssociationSetEnd.Attributes>
        </SsdlAssociationSetEnd>
        <SsdlAssociationSetEnd
          End="TestDBData/Members[FK_TP_REF_COMPLEXITY]/Members[TP]">
          <SsdlAssociationSetEnd.Attributes>
            <SsdlPropertyRef
              Name="TechnicalComplexityID" />
          </SsdlAssociationSetEnd.Attributes>
        </SsdlAssociationSetEnd>
      </AssociationSetMapping.Attributes>
    </AssociationSetMapping>
    <AssociationSetMapping
      AssociationSet="FK_TP_REF_COMPLEXITY1">
      <AssociationSetMapping.Attributes>
        <SsdlAssociationSet
          Name="FK_TP_REF_COMPLEXITY1" />
        <SsdlAssociationSetEnd
          End="TestDBData/Members[FK_TP_REF_COMPLEXITY1]/Members[REF_COMPLEXITY]">
          <SsdlAssociationSetEnd.Attributes>
            <SsdlPropertyRef
              Name="ComplexityID" />
          </SsdlAssociationSetEnd.Attributes>
        </SsdlAssociationSetEnd>
        <SsdlAssociationSetEnd
          End="TestDBData/Members[FK_TP_REF_COMPLEXITY1]/Members[TP]">
          <SsdlAssociationSetEnd.Attributes>
            <SsdlPropertyRef
              Name="ForcedComplexityID" />
          </SsdlAssociationSetEnd.Attributes>
        </SsdlAssociationSetEnd>
      </AssociationSetMapping.Attributes>
    </AssociationSetMapping>
  </DataService>
</ServiceApplication>