<?xml version="1.0" encoding="utf-8"?>
<ServiceApplication
  Name="LightSwitchServiceApplication" xmlns="http://schemas.microsoft.com/LightSwitch/2010/xaml/model">
  <ServiceApplication.Attributes>
    <Partial />
  </ServiceApplication.Attributes>
  <EntityType
    Name="RESOURCE">
    <EntityType.Methods>
      <EntityMethod
        Name="Delete">
        <EntityMethod.Attributes>
          <Generated />
        </EntityMethod.Attributes>
      </EntityMethod>
    </EntityType.Methods>
    <EntityType.Properties>
      <KeyProperty
        Name="ResourceID"
        IsReadOnly="True"
        PropertyType=":Int32">
        <KeyProperty.Attributes>
          <Hidden />
          <Required />
          <NotSearchable />
        </KeyProperty.Attributes>
      </KeyProperty>
      <EntityProperty
        Name="Name"
        PropertyType=":String">
        <EntityProperty.Attributes>
          <Required />
          <MaxLength
            Value="50" />
          <AnsiConstraint />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="EmailId"
        PropertyType=":String?">
        <EntityProperty.Attributes>
          <MaxLength
            Value="50" />
          <AnsiConstraint />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="CreatedBy"
        PropertyType=":String?">
        <EntityProperty.Attributes>
          <MaxLength
            Value="50" />
          <AnsiConstraint />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="CreatedDate"
        PropertyType=":DateTime?">
        <EntityProperty.Attributes>
          <DateTimeConstraint
            Precision="3"
            PreserveSeconds="True" />
          <NotSearchable />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="ModifiedDate"
        PropertyType=":DateTime?">
        <EntityProperty.Attributes>
          <DateTimeConstraint
            Precision="3"
            PreserveSeconds="True" />
          <NotSearchable />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="ModifiedBy"
        PropertyType=":String?">
        <EntityProperty.Attributes>
          <MaxLength
            Value="50" />
          <AnsiConstraint />
        </EntityProperty.Attributes>
      </EntityProperty>
      <NavigationProperty
        Name="REF_RATE_CARDs"
        Association="FK_REF_RATE_CARD_RESOURCE"
        FromEnd="RESOURCE"
        ToEnd="REF_RATE_CARD" />
      <NavigationProperty
        Name="REF_STATUS"
        Association="FK_RESOURCE_REF_STATUS"
        FromEnd="RESOURCE"
        ToEnd="REF_STATUS" />
      <NavigationProperty
        Name="TP_RESOURCE_ALLOCATIONs"
        Association="FK_TP_RESOURCE_ALLOCATION_RESOURCE"
        FromEnd="RESOURCE"
        ToEnd="TP_RESOURCE_ALLOCATION" />
      <NavigationProperty
        Name="TP_TIME_ENTRies"
        Association="TP_TIME_ENTRY_RESOURCE"
        FromEnd="RESOURCE"
        ToEnd="TP_TIME_ENTRY" />
      <NavigationProperty
        Name="TPs"
        Association="FK__TP__PM__2F9A1060"
        FromEnd="RESOURCE"
        ToEnd="TP" />
    </EntityType.Properties>
  </EntityType>
  <Association
    Name="FK_REF_RATE_CARD_RESOURCE">
    <AssociationEnd
      Name="RESOURCE"
      EntityType="RESOURCE">
      <AssociationEnd.Attributes>
        <DeleteRule />
      </AssociationEnd.Attributes>
    </AssociationEnd>
    <AssociationEnd
      Name="REF_RATE_CARD"
      Multiplicity="Many"
      EntityType="REF_RATE_CARD" />
  </Association>
  <Association
    Name="FK_TP_RESOURCE_ALLOCATION_RESOURCE">
    <AssociationEnd
      Name="RESOURCE"
      EntityType="RESOURCE">
      <AssociationEnd.Attributes>
        <DeleteRule />
      </AssociationEnd.Attributes>
    </AssociationEnd>
    <AssociationEnd
      Name="TP_RESOURCE_ALLOCATION"
      Multiplicity="Many"
      EntityType="TP_RESOURCE_ALLOCATION" />
  </Association>
  <EntityContainer
    Name="TestDBData">
    <EntityContainer.Attributes>
      <Partial />
    </EntityContainer.Attributes>
    <EntitySet
      Name="RESOURCEs"
      CanDelete="True"
      CanInsert="True"
      CanUpdate="True"
      EntityType="RESOURCE" />
    <AssociationSet
      Name="FK_REF_RATE_CARD_RESOURCE"
      Association="FK_REF_RATE_CARD_RESOURCE">
      <AssociationSetEnd
        Name="RESOURCE"
        EntitySet="RESOURCEs" />
      <AssociationSetEnd
        Name="REF_RATE_CARD"
        EntitySet="REF_RATE_CARDs" />
    </AssociationSet>
    <AssociationSet
      Name="FK_TP_RESOURCE_ALLOCATION_RESOURCE"
      Association="FK_TP_RESOURCE_ALLOCATION_RESOURCE">
      <AssociationSetEnd
        Name="RESOURCE"
        EntitySet="RESOURCEs" />
      <AssociationSetEnd
        Name="TP_RESOURCE_ALLOCATION"
        EntitySet="TP_RESOURCE_ALLOCATIONs" />
    </AssociationSet>
    <QueryOperation
      Name="RESOURCEs_Single"
      ReturnType="RESOURCE">
      <QueryOperation.Attributes>
        <Generated />
        <Description
          Value="Returns the entity whose identity is specified by the parameter(s)." />
      </QueryOperation.Attributes>
      <QueryOperation.FilterExpression>
        <QueryFilterExpressionTree>
          <BinaryExpression
            NodeType="Equal">
            <BinaryExpression.Left>
              <ChainExpression>
                <MemberExpression
                  Member="ResourceID" />
              </ChainExpression>
            </BinaryExpression.Left>
            <BinaryExpression.Right>
              <ParameterExpression
                Parameter="ResourceID" />
            </BinaryExpression.Right>
          </BinaryExpression>
        </QueryFilterExpressionTree>
      </QueryOperation.FilterExpression>
      <QueryOperation.Source>
        <QuerySourceExpressionTree>
          <MemberExpression
            Member="RESOURCEs" />
        </QuerySourceExpressionTree>
      </QueryOperation.Source>
      <QueryOperationParameter
        Name="ResourceID"
        ParameterType="Microsoft.LightSwitch:Int32?">
        <QueryOperationParameter.Attributes>
          <Description
            Value="The value of the 'ResourceID' key property of the entity to retrieve." />
        </QueryOperationParameter.Attributes>
      </QueryOperationParameter>
    </QueryOperation>
    <QueryOperation
      Name="RESOURCEs_SingleOrDefault"
      ReturnType="RESOURCE">
      <QueryOperation.Attributes>
        <Generated />
        <Description
          Value="Returns the entity whose identity is specified by the parameter(s) or null if no such entity exists." />
      </QueryOperation.Attributes>
      <QueryOperation.FilterExpression>
        <QueryFilterExpressionTree>
          <BinaryExpression
            NodeType="Equal">
            <BinaryExpression.Left>
              <ChainExpression>
                <MemberExpression
                  Member="ResourceID" />
              </ChainExpression>
            </BinaryExpression.Left>
            <BinaryExpression.Right>
              <ParameterExpression
                Parameter="ResourceID" />
            </BinaryExpression.Right>
          </BinaryExpression>
        </QueryFilterExpressionTree>
      </QueryOperation.FilterExpression>
      <QueryOperation.Source>
        <QuerySourceExpressionTree>
          <MemberExpression
            Member="RESOURCEs" />
        </QuerySourceExpressionTree>
      </QueryOperation.Source>
      <QueryOperationParameter
        Name="ResourceID"
        ParameterType="Microsoft.LightSwitch:Int32?">
        <QueryOperationParameter.Attributes>
          <Description
            Value="The value of the 'ResourceID' key property of the entity to retrieve." />
        </QueryOperationParameter.Attributes>
      </QueryOperationParameter>
    </QueryOperation>
    <AssociationSet
      Name="TP_TIME_ENTRY_RESOURCEs"
      Association="TP_TIME_ENTRY_RESOURCE">
      <AssociationSetEnd
        Name="TP_TIME_ENTRY"
        EntitySet="TP_TIME_ENTRies" />
      <AssociationSetEnd
        Name="RESOURCE"
        EntitySet="RESOURCEs" />
    </AssociationSet>
    <AssociationSet
      Name="FK__TP__PM__2F9A1060"
      Association="FK__TP__PM__2F9A1060">
      <AssociationSetEnd
        Name="RESOURCE"
        EntitySet="RESOURCEs" />
      <AssociationSetEnd
        Name="TP"
        EntitySet="TPs" />
    </AssociationSet>
  </EntityContainer>
  <Association
    Name="TP_TIME_ENTRY_RESOURCE">
    <Association.Attributes>
      <UserDefined />
    </Association.Attributes>
    <AssociationEnd
      Name="TP_TIME_ENTRY"
      Multiplicity="Many"
      EntityType="TP_TIME_ENTRY" />
    <AssociationEnd
      Name="RESOURCE"
      EntityType="RESOURCE">
      <AssociationEnd.Attributes>
        <DeleteRule />
      </AssociationEnd.Attributes>
    </AssociationEnd>
  </Association>
  <Association
    Name="FK__TP__PM__2F9A1060">
    <AssociationEnd
      Name="RESOURCE"
      EntityType="RESOURCE">
      <AssociationEnd.Attributes>
        <DeleteRule />
      </AssociationEnd.Attributes>
    </AssociationEnd>
    <AssociationEnd
      Name="TP"
      Multiplicity="Many"
      EntityType="TP" />
  </Association>
  <DataService
    Name="TestDBDataDataService">
    <DataService.Attributes>
      <Partial />
    </DataService.Attributes>
    <EntitySetMapping
      EntitySet="RESOURCEs">
      <EntitySetMapping.Attributes>
        <SsdlEntitySet
          Schema="dbo"
          Table="RESOURCE" />
        <SsdlProperty
          Name="ResourceID"
          Nullable="False"
          StoreGeneratedPattern="Identity"
          Type="int"
          Property="RESOURCE/Properties[ResourceID]" />
        <SsdlProperty
          MaxLength="50"
          Name="Name"
          Nullable="False"
          Type="varchar"
          Property="RESOURCE/Properties[Name]" />
        <SsdlProperty
          MaxLength="50"
          Name="EmailId"
          Nullable="True"
          Type="varchar"
          Property="RESOURCE/Properties[EmailId]" />
        <SsdlProperty
          MaxLength="50"
          Name="CreatedBy"
          Nullable="True"
          Type="varchar"
          Property="RESOURCE/Properties[CreatedBy]" />
        <SsdlProperty
          Name="CreatedDate"
          Nullable="True"
          Type="datetime"
          Property="RESOURCE/Properties[CreatedDate]" />
        <SsdlProperty
          Name="ModifiedDate"
          Nullable="True"
          Type="datetime"
          Property="RESOURCE/Properties[ModifiedDate]" />
        <SsdlProperty
          MaxLength="50"
          Name="ModifiedBy"
          Nullable="True"
          Type="varchar"
          Property="RESOURCE/Properties[ModifiedBy]" />
        <SsdlForeignKeyProperty
          Name="StatusID"
          Nullable="True"
          Type="smallint"
          PropertyName="StatusID" />
      </EntitySetMapping.Attributes>
    </EntitySetMapping>
    <AssociationSetMapping
      AssociationSet="FK__TP__PM__2F9A1060">
      <AssociationSetMapping.Attributes>
        <SsdlAssociationSet
          Name="FK__TP__PM__2F9A1060" />
        <SsdlAssociationSetEnd
          End="TestDBData/Members[FK__TP__PM__2F9A1060]/Members[RESOURCE]">
          <SsdlAssociationSetEnd.Attributes>
            <SsdlPropertyRef
              Name="ResourceID" />
          </SsdlAssociationSetEnd.Attributes>
        </SsdlAssociationSetEnd>
        <SsdlAssociationSetEnd
          End="TestDBData/Members[FK__TP__PM__2F9A1060]/Members[TP]">
          <SsdlAssociationSetEnd.Attributes>
            <SsdlPropertyRef
              Name="PM" />
          </SsdlAssociationSetEnd.Attributes>
        </SsdlAssociationSetEnd>
      </AssociationSetMapping.Attributes>
    </AssociationSetMapping>
    <AssociationSetMapping
      AssociationSet="FK_REF_RATE_CARD_RESOURCE">
      <AssociationSetMapping.Attributes>
        <SsdlAssociationSet
          Name="FK_REF_RATE_CARD_RESOURCE" />
        <SsdlAssociationSetEnd
          End="TestDBData/Members[FK_REF_RATE_CARD_RESOURCE]/Members[RESOURCE]">
          <SsdlAssociationSetEnd.Attributes>
            <SsdlPropertyRef
              Name="ResourceID" />
          </SsdlAssociationSetEnd.Attributes>
        </SsdlAssociationSetEnd>
        <SsdlAssociationSetEnd
          End="TestDBData/Members[FK_REF_RATE_CARD_RESOURCE]/Members[REF_RATE_CARD]">
          <SsdlAssociationSetEnd.Attributes>
            <SsdlPropertyRef
              Name="ResourceId" />
          </SsdlAssociationSetEnd.Attributes>
        </SsdlAssociationSetEnd>
      </AssociationSetMapping.Attributes>
    </AssociationSetMapping>
    <AssociationSetMapping
      AssociationSet="FK_TP_RESOURCE_ALLOCATION_RESOURCE">
      <AssociationSetMapping.Attributes>
        <SsdlAssociationSet
          Name="FK_TP_RESOURCE_ALLOCATION_RESOURCE" />
        <SsdlAssociationSetEnd
          End="TestDBData/Members[FK_TP_RESOURCE_ALLOCATION_RESOURCE]/Members[RESOURCE]">
          <SsdlAssociationSetEnd.Attributes>
            <SsdlPropertyRef
              Name="ResourceID" />
          </SsdlAssociationSetEnd.Attributes>
        </SsdlAssociationSetEnd>
        <SsdlAssociationSetEnd
          End="TestDBData/Members[FK_TP_RESOURCE_ALLOCATION_RESOURCE]/Members[TP_RESOURCE_ALLOCATION]">
          <SsdlAssociationSetEnd.Attributes>
            <SsdlPropertyRef
              Name="ResourceID" />
          </SsdlAssociationSetEnd.Attributes>
        </SsdlAssociationSetEnd>
      </AssociationSetMapping.Attributes>
    </AssociationSetMapping>
    <AssociationSetMapping
      AssociationSet="TP_TIME_ENTRY_RESOURCEs">
      <AssociationSetMapping.Attributes>
        <SsdlAssociationSet
          Name="TP_TIME_ENTRY_RESOURCEs" />
        <SsdlAssociationSetEnd
          End="TestDBData/Members[TP_TIME_ENTRY_RESOURCEs]/Members[TP_TIME_ENTRY]">
          <SsdlAssociationSetEnd.Attributes>
            <SsdlPropertyRef
              Name="ResourceId" />
          </SsdlAssociationSetEnd.Attributes>
        </SsdlAssociationSetEnd>
        <SsdlAssociationSetEnd
          End="TestDBData/Members[TP_TIME_ENTRY_RESOURCEs]/Members[RESOURCE]">
          <SsdlAssociationSetEnd.Attributes>
            <SsdlPropertyRef
              Name="ResourceID" />
          </SsdlAssociationSetEnd.Attributes>
        </SsdlAssociationSetEnd>
      </AssociationSetMapping.Attributes>
    </AssociationSetMapping>
  </DataService>
</ServiceApplication>