<?xml version="1.0" encoding="utf-8"?>
<ServiceApplication
  Name="LightSwitchServiceApplication" xmlns="http://schemas.microsoft.com/LightSwitch/2010/xaml/model">
  <ServiceApplication.Attributes>
    <Partial />
  </ServiceApplication.Attributes>
  <EntityType
    Name="TP_APPLICATION">
    <EntityType.Methods>
      <EntityMethod
        Name="Delete">
        <EntityMethod.Attributes>
          <Generated />
        </EntityMethod.Attributes>
      </EntityMethod>
    </EntityType.Methods>
    <EntityType.Properties>
      <KeyProperty
        Name="TpApplicationID"
        IsReadOnly="True"
        PropertyType=":Int32">
        <KeyProperty.Attributes>
          <Hidden />
          <Required />
          <NotSearchable />
        </KeyProperty.Attributes>
      </KeyProperty>
      <EntityProperty
        Name="CreatedBy"
        PropertyType=":String?">
        <EntityProperty.Attributes>
          <MaxLength
            Value="50" />
          <AnsiConstraint />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="CreatedDate"
        PropertyType=":DateTime?">
        <EntityProperty.Attributes>
          <DateTimeConstraint
            Precision="3"
            PreserveSeconds="True" />
          <NotSearchable />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="ModifiedBy"
        PropertyType=":String?">
        <EntityProperty.Attributes>
          <MaxLength
            Value="50" />
          <AnsiConstraint />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="ModifiedDate"
        PropertyType=":DateTime?">
        <EntityProperty.Attributes>
          <DateTimeConstraint
            Precision="3"
            PreserveSeconds="True" />
          <NotSearchable />
        </EntityProperty.Attributes>
      </EntityProperty>
      <NavigationProperty
        Name="APPLICATION1"
        Association="FK_TP_APPLICATION_Application"
        FromEnd="TP_APPLICATION"
        ToEnd="APPLICATION" />
      <NavigationProperty
        Name="TP"
        Association="FK_TP_APPLICATION_TP_APPLICATION"
        FromEnd="TP_APPLICATION"
        ToEnd="TP" />
    </EntityType.Properties>
  </EntityType>
  <EntityContainer
    Name="TestDBData">
    <EntityContainer.Attributes>
      <Partial />
    </EntityContainer.Attributes>
    <EntitySet
      Name="TP_APPLICATIONs"
      CanDelete="True"
      CanInsert="True"
      CanUpdate="True"
      EntityType="TP_APPLICATION" />
    <QueryOperation
      Name="TP_APPLICATIONs_Single"
      ReturnType="TP_APPLICATION">
      <QueryOperation.Attributes>
        <Generated />
        <Description
          Value="Returns the entity whose identity is specified by the parameter(s)." />
      </QueryOperation.Attributes>
      <QueryOperation.FilterExpression>
        <QueryFilterExpressionTree>
          <BinaryExpression
            NodeType="Equal">
            <BinaryExpression.Left>
              <ChainExpression>
                <MemberExpression
                  Member="TpApplicationID" />
              </ChainExpression>
            </BinaryExpression.Left>
            <BinaryExpression.Right>
              <ParameterExpression
                Parameter="TpApplicationID" />
            </BinaryExpression.Right>
          </BinaryExpression>
        </QueryFilterExpressionTree>
      </QueryOperation.FilterExpression>
      <QueryOperation.Source>
        <QuerySourceExpressionTree>
          <MemberExpression
            Member="TP_APPLICATIONs" />
        </QuerySourceExpressionTree>
      </QueryOperation.Source>
      <QueryOperationParameter
        Name="TpApplicationID"
        ParameterType="Microsoft.LightSwitch:Int32?">
        <QueryOperationParameter.Attributes>
          <Description
            Value="The value of the 'TpApplicationID' key property of the entity to retrieve." />
        </QueryOperationParameter.Attributes>
      </QueryOperationParameter>
    </QueryOperation>
    <QueryOperation
      Name="TP_APPLICATIONs_SingleOrDefault"
      ReturnType="TP_APPLICATION">
      <QueryOperation.Attributes>
        <Generated />
        <Description
          Value="Returns the entity whose identity is specified by the parameter(s) or null if no such entity exists." />
      </QueryOperation.Attributes>
      <QueryOperation.FilterExpression>
        <QueryFilterExpressionTree>
          <BinaryExpression
            NodeType="Equal">
            <BinaryExpression.Left>
              <ChainExpression>
                <MemberExpression
                  Member="TpApplicationID" />
              </ChainExpression>
            </BinaryExpression.Left>
            <BinaryExpression.Right>
              <ParameterExpression
                Parameter="TpApplicationID" />
            </BinaryExpression.Right>
          </BinaryExpression>
        </QueryFilterExpressionTree>
      </QueryOperation.FilterExpression>
      <QueryOperation.Source>
        <QuerySourceExpressionTree>
          <MemberExpression
            Member="TP_APPLICATIONs" />
        </QuerySourceExpressionTree>
      </QueryOperation.Source>
      <QueryOperationParameter
        Name="TpApplicationID"
        ParameterType="Microsoft.LightSwitch:Int32?">
        <QueryOperationParameter.Attributes>
          <Description
            Value="The value of the 'TpApplicationID' key property of the entity to retrieve." />
        </QueryOperationParameter.Attributes>
      </QueryOperationParameter>
    </QueryOperation>
  </EntityContainer>
  <DataService
    Name="TestDBDataDataService">
    <DataService.Attributes>
      <Partial />
    </DataService.Attributes>
    <EntitySetMapping
      EntitySet="TP_APPLICATIONs">
      <EntitySetMapping.Attributes>
        <SsdlEntitySet
          Schema="dbo"
          Table="TP_APPLICATION" />
        <SsdlProperty
          Name="TpApplicationID"
          Nullable="False"
          StoreGeneratedPattern="Identity"
          Type="int"
          Property="TP_APPLICATION/Properties[TpApplicationID]" />
        <SsdlProperty
          MaxLength="50"
          Name="CreatedBy"
          Nullable="True"
          Type="varchar"
          Property="TP_APPLICATION/Properties[CreatedBy]" />
        <SsdlProperty
          Name="CreatedDate"
          Nullable="True"
          Type="datetime"
          Property="TP_APPLICATION/Properties[CreatedDate]" />
        <SsdlProperty
          MaxLength="50"
          Name="ModifiedBy"
          Nullable="True"
          Type="varchar"
          Property="TP_APPLICATION/Properties[ModifiedBy]" />
        <SsdlProperty
          Name="ModifiedDate"
          Nullable="True"
          Type="datetime"
          Property="TP_APPLICATION/Properties[ModifiedDate]" />
        <SsdlForeignKeyProperty
          Name="ApplicationID"
          Nullable="True"
          Type="smallint"
          PropertyName="ApplicationID" />
        <SsdlForeignKeyProperty
          Name="TpID"
          Nullable="True"
          Type="int"
          PropertyName="TpID" />
      </EntitySetMapping.Attributes>
    </EntitySetMapping>
  </DataService>
</ServiceApplication>