<?xml version="1.0" encoding="utf-8"?>
<ServiceApplication
  Name="LightSwitchServiceApplication" xmlns="http://schemas.microsoft.com/LightSwitch/2010/xaml/model">
  <ServiceApplication.Attributes>
    <Partial />
  </ServiceApplication.Attributes>
  <EntityType
    Name="TP_RESOURCE_ALLOCATION">
    <EntityType.Methods>
      <EntityMethod
        Name="Delete">
        <EntityMethod.Attributes>
          <Generated />
        </EntityMethod.Attributes>
      </EntityMethod>
    </EntityType.Methods>
    <EntityType.Properties>
      <KeyProperty
        Name="TpResourceAllocationId"
        IsReadOnly="True"
        PropertyType=":Int32">
        <KeyProperty.Attributes>
          <Hidden />
          <Required />
          <NotSearchable />
        </KeyProperty.Attributes>
      </KeyProperty>
      <EntityProperty
        Name="LocationId"
        PropertyType=":Int16?">
        <EntityProperty.Attributes>
          <NotSearchable />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="Percentage"
        PropertyType=":Double?">
        <EntityProperty.Attributes>
          <NotSearchable />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="PlannedStartDate"
        PropertyType=":Date?">
        <EntityProperty.Attributes>
          <DateTimeConstraint
            Precision="0"
            PreserveSeconds="True" />
          <NotSearchable />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="PlannedEndDate"
        PropertyType=":Date?">
        <EntityProperty.Attributes>
          <DateTimeConstraint
            Precision="0"
            PreserveSeconds="True" />
          <NotSearchable />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="ActualStartDate"
        PropertyType=":Date?">
        <EntityProperty.Attributes>
          <DateTimeConstraint
            Precision="0"
            PreserveSeconds="True" />
          <NotSearchable />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="ActualEndDate"
        PropertyType=":Date?">
        <EntityProperty.Attributes>
          <DateTimeConstraint
            Precision="0"
            PreserveSeconds="True" />
          <NotSearchable />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="ActualBuildStartDate"
        PropertyType=":Date?">
        <EntityProperty.Attributes>
          <DateTimeConstraint
            Precision="0"
            PreserveSeconds="True" />
          <NotSearchable />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="ActualBuildEndDate"
        PropertyType=":Date?">
        <EntityProperty.Attributes>
          <DateTimeConstraint
            Precision="0"
            PreserveSeconds="True" />
          <NotSearchable />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="PlannedBuildStartDate"
        PropertyType=":Date?">
        <EntityProperty.Attributes>
          <DateTimeConstraint
            Precision="0"
            PreserveSeconds="True" />
          <NotSearchable />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="PlannedBuildEndDate"
        PropertyType=":Date?">
        <EntityProperty.Attributes>
          <DateTimeConstraint
            Precision="0"
            PreserveSeconds="True" />
          <NotSearchable />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="ActualTestStartDate"
        PropertyType=":Date?">
        <EntityProperty.Attributes>
          <DateTimeConstraint
            Precision="0"
            PreserveSeconds="True" />
          <NotSearchable />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="ActualTestEndDate"
        PropertyType=":Date?">
        <EntityProperty.Attributes>
          <DateTimeConstraint
            Precision="0"
            PreserveSeconds="True" />
          <NotSearchable />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="PlannedTestStartDate"
        PropertyType=":Date?">
        <EntityProperty.Attributes>
          <DateTimeConstraint
            Precision="0"
            PreserveSeconds="True" />
          <NotSearchable />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="PlannedTestEndDate"
        PropertyType=":Date?">
        <EntityProperty.Attributes>
          <DateTimeConstraint
            Precision="0"
            PreserveSeconds="True" />
          <NotSearchable />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="ActualImplementationStartDate"
        PropertyType=":Date?">
        <EntityProperty.Attributes>
          <DateTimeConstraint
            Precision="0"
            PreserveSeconds="True" />
          <NotSearchable />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="ActualImplementationEndDate"
        PropertyType=":Date?">
        <EntityProperty.Attributes>
          <DateTimeConstraint
            Precision="0"
            PreserveSeconds="True" />
          <NotSearchable />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="PlannedImplementationStartDate"
        PropertyType=":Date?">
        <EntityProperty.Attributes>
          <DateTimeConstraint
            Precision="0"
            PreserveSeconds="True" />
          <NotSearchable />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="PlannedImplementationEndDate"
        PropertyType=":Date?">
        <EntityProperty.Attributes>
          <DateTimeConstraint
            Precision="0"
            PreserveSeconds="True" />
          <NotSearchable />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="PlannedPostImplementationStartDate"
        PropertyType=":Date?">
        <EntityProperty.Attributes>
          <DateTimeConstraint
            Precision="0"
            PreserveSeconds="True" />
          <NotSearchable />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="PlannedPostImplementationEndDate"
        PropertyType=":Date?">
        <EntityProperty.Attributes>
          <DateTimeConstraint
            Precision="0"
            PreserveSeconds="True" />
          <NotSearchable />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="ActualPostImplementationStartDate"
        PropertyType=":Date?">
        <EntityProperty.Attributes>
          <DateTimeConstraint
            Precision="0"
            PreserveSeconds="True" />
          <NotSearchable />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="ActualPostImplementationEndDate"
        PropertyType=":Date?">
        <EntityProperty.Attributes>
          <DateTimeConstraint
            Precision="0"
            PreserveSeconds="True" />
          <NotSearchable />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="AllocationBuild"
        PropertyType=":Double?">
        <EntityProperty.Attributes>
          <NotSearchable />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="AllocationTest"
        PropertyType=":Double?">
        <EntityProperty.Attributes>
          <NotSearchable />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="AllocationImplementation"
        PropertyType=":Double?">
        <EntityProperty.Attributes>
          <NotSearchable />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="AllocationPostImplementation"
        PropertyType=":Double?">
        <EntityProperty.Attributes>
          <NotSearchable />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="CreatedBy"
        PropertyType=":String?">
        <EntityProperty.Attributes>
          <MaxLength
            Value="50" />
          <AnsiConstraint />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="CreatedDate"
        PropertyType=":DateTime?">
        <EntityProperty.Attributes>
          <DateTimeConstraint
            Precision="3"
            PreserveSeconds="True" />
          <NotSearchable />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="ModifiedDate"
        PropertyType=":DateTime?">
        <EntityProperty.Attributes>
          <DateTimeConstraint
            Precision="3"
            PreserveSeconds="True" />
          <NotSearchable />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="ModifiedBy"
        PropertyType=":String?">
        <EntityProperty.Attributes>
          <MaxLength
            Value="50" />
          <AnsiConstraint />
        </EntityProperty.Attributes>
      </EntityProperty>
      <NavigationProperty
        Name="REF_ROLE"
        Association="FK_TP_RESOURCE_ALLOCATION_REF_ROLE"
        FromEnd="TP_RESOURCE_ALLOCATION"
        ToEnd="REF_ROLE" />
      <NavigationProperty
        Name="RESOURCE"
        Association="FK_TP_RESOURCE_ALLOCATION_RESOURCE"
        FromEnd="TP_RESOURCE_ALLOCATION"
        ToEnd="RESOURCE" />
      <NavigationProperty
        Name="TP"
        Association="FK_TP_RESOURCE_TP"
        FromEnd="TP_RESOURCE_ALLOCATION"
        ToEnd="TP" />
      <NavigationProperty
        Name="TP_TIME_ENTRies"
        Association="FK_TP_TIME_ENTRY_TP_TIME_ENTRY"
        FromEnd="TP_RESOURCE_ALLOCATION"
        ToEnd="TP_TIME_ENTRY" />
    </EntityType.Properties>
  </EntityType>
  <Association
    Name="FK_TP_TIME_ENTRY_TP_TIME_ENTRY">
    <AssociationEnd
      Name="TP_RESOURCE_ALLOCATION"
      Multiplicity="One"
      EntityType="TP_RESOURCE_ALLOCATION">
      <AssociationEnd.Attributes>
        <DeleteRule />
      </AssociationEnd.Attributes>
    </AssociationEnd>
    <AssociationEnd
      Name="TP_TIME_ENTRY"
      Multiplicity="Many"
      EntityType="TP_TIME_ENTRY" />
  </Association>
  <EntityContainer
    Name="TestDBData">
    <EntityContainer.Attributes>
      <Partial />
    </EntityContainer.Attributes>
    <EntitySet
      Name="TP_RESOURCE_ALLOCATIONs"
      CanDelete="True"
      CanInsert="True"
      CanUpdate="True"
      EntityType="TP_RESOURCE_ALLOCATION" />
    <AssociationSet
      Name="FK_TP_TIME_ENTRY_TP_TIME_ENTRY"
      Association="FK_TP_TIME_ENTRY_TP_TIME_ENTRY">
      <AssociationSetEnd
        Name="TP_RESOURCE_ALLOCATION"
        EntitySet="TP_RESOURCE_ALLOCATIONs" />
      <AssociationSetEnd
        Name="TP_TIME_ENTRY"
        EntitySet="TP_TIME_ENTRies" />
    </AssociationSet>
    <QueryOperation
      Name="TP_RESOURCE_ALLOCATIONs_Single"
      ReturnType="TP_RESOURCE_ALLOCATION">
      <QueryOperation.Attributes>
        <Generated />
        <Description
          Value="Returns the entity whose identity is specified by the parameter(s)." />
      </QueryOperation.Attributes>
      <QueryOperation.FilterExpression>
        <QueryFilterExpressionTree>
          <BinaryExpression
            NodeType="Equal">
            <BinaryExpression.Left>
              <ChainExpression>
                <MemberExpression
                  Member="TpResourceAllocationId" />
              </ChainExpression>
            </BinaryExpression.Left>
            <BinaryExpression.Right>
              <ParameterExpression
                Parameter="TpResourceAllocationId" />
            </BinaryExpression.Right>
          </BinaryExpression>
        </QueryFilterExpressionTree>
      </QueryOperation.FilterExpression>
      <QueryOperation.Source>
        <QuerySourceExpressionTree>
          <MemberExpression
            Member="TP_RESOURCE_ALLOCATIONs" />
        </QuerySourceExpressionTree>
      </QueryOperation.Source>
      <QueryOperationParameter
        Name="TpResourceAllocationId"
        ParameterType="Microsoft.LightSwitch:Int32?">
        <QueryOperationParameter.Attributes>
          <Description
            Value="The value of the 'TpResourceAllocationId' key property of the entity to retrieve." />
        </QueryOperationParameter.Attributes>
      </QueryOperationParameter>
    </QueryOperation>
    <QueryOperation
      Name="TP_RESOURCE_ALLOCATIONs_SingleOrDefault"
      ReturnType="TP_RESOURCE_ALLOCATION">
      <QueryOperation.Attributes>
        <Generated />
        <Description
          Value="Returns the entity whose identity is specified by the parameter(s) or null if no such entity exists." />
      </QueryOperation.Attributes>
      <QueryOperation.FilterExpression>
        <QueryFilterExpressionTree>
          <BinaryExpression
            NodeType="Equal">
            <BinaryExpression.Left>
              <ChainExpression>
                <MemberExpression
                  Member="TpResourceAllocationId" />
              </ChainExpression>
            </BinaryExpression.Left>
            <BinaryExpression.Right>
              <ParameterExpression
                Parameter="TpResourceAllocationId" />
            </BinaryExpression.Right>
          </BinaryExpression>
        </QueryFilterExpressionTree>
      </QueryOperation.FilterExpression>
      <QueryOperation.Source>
        <QuerySourceExpressionTree>
          <MemberExpression
            Member="TP_RESOURCE_ALLOCATIONs" />
        </QuerySourceExpressionTree>
      </QueryOperation.Source>
      <QueryOperationParameter
        Name="TpResourceAllocationId"
        ParameterType="Microsoft.LightSwitch:Int32?">
        <QueryOperationParameter.Attributes>
          <Description
            Value="The value of the 'TpResourceAllocationId' key property of the entity to retrieve." />
        </QueryOperationParameter.Attributes>
      </QueryOperationParameter>
    </QueryOperation>
  </EntityContainer>
  <DataService
    Name="TestDBDataDataService">
    <DataService.Attributes>
      <Partial />
    </DataService.Attributes>
    <EntitySetMapping
      EntitySet="TP_RESOURCE_ALLOCATIONs">
      <EntitySetMapping.Attributes>
        <SsdlEntitySet
          Schema="dbo"
          Table="TP_RESOURCE_ALLOCATION" />
        <SsdlProperty
          Name="TpResourceAllocationId"
          Nullable="False"
          StoreGeneratedPattern="Identity"
          Type="int"
          Property="TP_RESOURCE_ALLOCATION/Properties[TpResourceAllocationId]" />
        <SsdlProperty
          Name="LocationId"
          Nullable="True"
          Type="smallint"
          Property="TP_RESOURCE_ALLOCATION/Properties[LocationId]" />
        <SsdlProperty
          Name="Percentage"
          Nullable="True"
          Type="float"
          Property="TP_RESOURCE_ALLOCATION/Properties[Percentage]" />
        <SsdlProperty
          Name="PlannedStartDate"
          Nullable="True"
          Type="date"
          Property="TP_RESOURCE_ALLOCATION/Properties[PlannedStartDate]" />
        <SsdlProperty
          Name="PlannedEndDate"
          Nullable="True"
          Type="date"
          Property="TP_RESOURCE_ALLOCATION/Properties[PlannedEndDate]" />
        <SsdlProperty
          Name="ActualStartDate"
          Nullable="True"
          Type="date"
          Property="TP_RESOURCE_ALLOCATION/Properties[ActualStartDate]" />
        <SsdlProperty
          Name="ActualEndDate"
          Nullable="True"
          Type="date"
          Property="TP_RESOURCE_ALLOCATION/Properties[ActualEndDate]" />
        <SsdlProperty
          Name="ActualBuildStartDate"
          Nullable="True"
          Type="date"
          Property="TP_RESOURCE_ALLOCATION/Properties[ActualBuildStartDate]" />
        <SsdlProperty
          Name="ActualBuildEndDate"
          Nullable="True"
          Type="date"
          Property="TP_RESOURCE_ALLOCATION/Properties[ActualBuildEndDate]" />
        <SsdlProperty
          Name="PlannedBuildStartDate"
          Nullable="True"
          Type="date"
          Property="TP_RESOURCE_ALLOCATION/Properties[PlannedBuildStartDate]" />
        <SsdlProperty
          Name="PlannedBuildEndDate"
          Nullable="True"
          Type="date"
          Property="TP_RESOURCE_ALLOCATION/Properties[PlannedBuildEndDate]" />
        <SsdlProperty
          Name="ActualTestStartDate"
          Nullable="True"
          Type="date"
          Property="TP_RESOURCE_ALLOCATION/Properties[ActualTestStartDate]" />
        <SsdlProperty
          Name="ActualTestEndDate"
          Nullable="True"
          Type="date"
          Property="TP_RESOURCE_ALLOCATION/Properties[ActualTestEndDate]" />
        <SsdlProperty
          Name="PlannedTestStartDate"
          Nullable="True"
          Type="date"
          Property="TP_RESOURCE_ALLOCATION/Properties[PlannedTestStartDate]" />
        <SsdlProperty
          Name="PlannedTestEndDate"
          Nullable="True"
          Type="date"
          Property="TP_RESOURCE_ALLOCATION/Properties[PlannedTestEndDate]" />
        <SsdlProperty
          Name="ActualImplementationStartDate"
          Nullable="True"
          Type="date"
          Property="TP_RESOURCE_ALLOCATION/Properties[ActualImplementationStartDate]" />
        <SsdlProperty
          Name="ActualImplementationEndDate"
          Nullable="True"
          Type="date"
          Property="TP_RESOURCE_ALLOCATION/Properties[ActualImplementationEndDate]" />
        <SsdlProperty
          Name="PlannedImplementationStartDate"
          Nullable="True"
          Type="date"
          Property="TP_RESOURCE_ALLOCATION/Properties[PlannedImplementationStartDate]" />
        <SsdlProperty
          Name="PlannedImplementationEndDate"
          Nullable="True"
          Type="date"
          Property="TP_RESOURCE_ALLOCATION/Properties[PlannedImplementationEndDate]" />
        <SsdlProperty
          Name="PlannedPostImplementationStartDate"
          Nullable="True"
          Type="date"
          Property="TP_RESOURCE_ALLOCATION/Properties[PlannedPostImplementationStartDate]" />
        <SsdlProperty
          Name="PlannedPostImplementationEndDate"
          Nullable="True"
          Type="date"
          Property="TP_RESOURCE_ALLOCATION/Properties[PlannedPostImplementationEndDate]" />
        <SsdlProperty
          Name="ActualPostImplementationStartDate"
          Nullable="True"
          Type="date"
          Property="TP_RESOURCE_ALLOCATION/Properties[ActualPostImplementationStartDate]" />
        <SsdlProperty
          Name="ActualPostImplementationEndDate"
          Nullable="True"
          Type="date"
          Property="TP_RESOURCE_ALLOCATION/Properties[ActualPostImplementationEndDate]" />
        <SsdlProperty
          Name="AllocationBuild"
          Nullable="True"
          Type="float"
          Property="TP_RESOURCE_ALLOCATION/Properties[AllocationBuild]" />
        <SsdlProperty
          Name="AllocationTest"
          Nullable="True"
          Type="float"
          Property="TP_RESOURCE_ALLOCATION/Properties[AllocationTest]" />
        <SsdlProperty
          Name="AllocationImplementation"
          Nullable="True"
          Type="float"
          Property="TP_RESOURCE_ALLOCATION/Properties[AllocationImplementation]" />
        <SsdlProperty
          Name="AllocationPostImplementation"
          Nullable="True"
          Type="float"
          Property="TP_RESOURCE_ALLOCATION/Properties[AllocationPostImplementation]" />
        <SsdlProperty
          MaxLength="50"
          Name="CreatedBy"
          Nullable="True"
          Type="varchar"
          Property="TP_RESOURCE_ALLOCATION/Properties[CreatedBy]" />
        <SsdlProperty
          Name="CreatedDate"
          Nullable="True"
          Type="datetime"
          Property="TP_RESOURCE_ALLOCATION/Properties[CreatedDate]" />
        <SsdlProperty
          Name="ModifiedDate"
          Nullable="True"
          Type="datetime"
          Property="TP_RESOURCE_ALLOCATION/Properties[ModifiedDate]" />
        <SsdlProperty
          MaxLength="50"
          Name="ModifiedBy"
          Nullable="True"
          Type="varchar"
          Property="TP_RESOURCE_ALLOCATION/Properties[ModifiedBy]" />
        <SsdlForeignKeyProperty
          Name="RoleId"
          Nullable="True"
          Type="smallint"
          PropertyName="RoleId" />
        <SsdlForeignKeyProperty
          Name="ResourceID"
          Nullable="True"
          Type="int"
          PropertyName="ResourceID" />
        <SsdlForeignKeyProperty
          Name="TpID"
          Nullable="True"
          Type="int"
          PropertyName="TpID" />
      </EntitySetMapping.Attributes>
    </EntitySetMapping>
    <AssociationSetMapping
      AssociationSet="FK_TP_TIME_ENTRY_TP_TIME_ENTRY">
      <AssociationSetMapping.Attributes>
        <SsdlAssociationSet
          Name="FK_TP_TIME_ENTRY_TP_TIME_ENTRY" />
        <SsdlAssociationSetEnd
          End="TestDBData/Members[FK_TP_TIME_ENTRY_TP_TIME_ENTRY]/Members[TP_RESOURCE_ALLOCATION]">
          <SsdlAssociationSetEnd.Attributes>
            <SsdlPropertyRef
              Name="TpResourceAllocationId" />
          </SsdlAssociationSetEnd.Attributes>
        </SsdlAssociationSetEnd>
        <SsdlAssociationSetEnd
          End="TestDBData/Members[FK_TP_TIME_ENTRY_TP_TIME_ENTRY]/Members[TP_TIME_ENTRY]">
          <SsdlAssociationSetEnd.Attributes>
            <SsdlPropertyRef
              Name="TpResourceAllocationId" />
          </SsdlAssociationSetEnd.Attributes>
        </SsdlAssociationSetEnd>
      </AssociationSetMapping.Attributes>
    </AssociationSetMapping>
  </DataService>
</ServiceApplication>