<?xml version="1.0" encoding="utf-8"?>
<ServiceApplication
  Name="LightSwitchServiceApplication" xmlns="http://schemas.microsoft.com/LightSwitch/2010/xaml/model">
  <ServiceApplication.Attributes>
    <Partial />
  </ServiceApplication.Attributes>
  <EntityType
    Name="TP_TIME_ENTRY">
    <EntityType.Methods>
      <EntityMethod
        Name="Delete">
        <EntityMethod.Attributes>
          <Generated />
        </EntityMethod.Attributes>
      </EntityMethod>
    </EntityType.Methods>
    <EntityType.Properties>
      <KeyProperty
        Name="TpTimeEntryId"
        IsReadOnly="True"
        PropertyType=":Int32">
        <KeyProperty.Attributes>
          <Hidden />
          <Required />
          <NotSearchable />
        </KeyProperty.Attributes>
      </KeyProperty>
      <EntityProperty
        Name="ResourceId"
        PropertyType=":Int32?">
        <EntityProperty.Attributes>
          <NotSearchable />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="c_Date"
        PropertyType=":Date?">
        <EntityProperty.Attributes>
          <DateTimeConstraint
            Precision="0"
            PreserveSeconds="True" />
          <NotSearchable />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="PlannedEffort"
        PropertyType=":Double?">
        <EntityProperty.Attributes>
          <NotSearchable />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="ActualEffort"
        PropertyType=":Double?">
        <EntityProperty.Attributes>
          <NotSearchable />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="Phase"
        PropertyType=":String?">
        <EntityProperty.Attributes>
          <MaxLength
            Value="50" />
          <NotSearchable />
          <AnsiConstraint />
        </EntityProperty.Attributes>
      </EntityProperty>
      <NavigationProperty
        Name="TP_RESOURCE_ALLOCATION"
        Association="FK_TP_TIME_ENTRY_TP_TIME_ENTRY"
        FromEnd="TP_TIME_ENTRY"
        ToEnd="TP_RESOURCE_ALLOCATION" />
      <NavigationProperty
        Name="RESOURCE"
        Association="TP_TIME_ENTRY_RESOURCE"
        FromEnd="TP_TIME_ENTRY"
        ToEnd="RESOURCE" />
    </EntityType.Properties>
  </EntityType>
  <EntityContainer
    Name="TestDBData">
    <EntityContainer.Attributes>
      <Partial />
    </EntityContainer.Attributes>
    <EntitySet
      Name="TP_TIME_ENTRies"
      CanDelete="True"
      CanInsert="True"
      CanUpdate="True"
      EntityType="TP_TIME_ENTRY" />
    <QueryOperation
      Name="TP_TIME_ENTRies_Single"
      ReturnType="TP_TIME_ENTRY">
      <QueryOperation.Attributes>
        <Generated />
        <Description
          Value="Returns the entity whose identity is specified by the parameter(s)." />
      </QueryOperation.Attributes>
      <QueryOperation.FilterExpression>
        <QueryFilterExpressionTree>
          <BinaryExpression
            NodeType="Equal">
            <BinaryExpression.Left>
              <ChainExpression>
                <MemberExpression
                  Member="TpTimeEntryId" />
              </ChainExpression>
            </BinaryExpression.Left>
            <BinaryExpression.Right>
              <ParameterExpression
                Parameter="TpTimeEntryId" />
            </BinaryExpression.Right>
          </BinaryExpression>
        </QueryFilterExpressionTree>
      </QueryOperation.FilterExpression>
      <QueryOperation.Source>
        <QuerySourceExpressionTree>
          <MemberExpression
            Member="TP_TIME_ENTRies" />
        </QuerySourceExpressionTree>
      </QueryOperation.Source>
      <QueryOperationParameter
        Name="TpTimeEntryId"
        ParameterType="Microsoft.LightSwitch:Int32?">
        <QueryOperationParameter.Attributes>
          <Description
            Value="The value of the 'TpTimeEntryId' key property of the entity to retrieve." />
        </QueryOperationParameter.Attributes>
      </QueryOperationParameter>
    </QueryOperation>
    <QueryOperation
      Name="TP_TIME_ENTRies_SingleOrDefault"
      ReturnType="TP_TIME_ENTRY">
      <QueryOperation.Attributes>
        <Generated />
        <Description
          Value="Returns the entity whose identity is specified by the parameter(s) or null if no such entity exists." />
      </QueryOperation.Attributes>
      <QueryOperation.FilterExpression>
        <QueryFilterExpressionTree>
          <BinaryExpression
            NodeType="Equal">
            <BinaryExpression.Left>
              <ChainExpression>
                <MemberExpression
                  Member="TpTimeEntryId" />
              </ChainExpression>
            </BinaryExpression.Left>
            <BinaryExpression.Right>
              <ParameterExpression
                Parameter="TpTimeEntryId" />
            </BinaryExpression.Right>
          </BinaryExpression>
        </QueryFilterExpressionTree>
      </QueryOperation.FilterExpression>
      <QueryOperation.Source>
        <QuerySourceExpressionTree>
          <MemberExpression
            Member="TP_TIME_ENTRies" />
        </QuerySourceExpressionTree>
      </QueryOperation.Source>
      <QueryOperationParameter
        Name="TpTimeEntryId"
        ParameterType="Microsoft.LightSwitch:Int32?">
        <QueryOperationParameter.Attributes>
          <Description
            Value="The value of the 'TpTimeEntryId' key property of the entity to retrieve." />
        </QueryOperationParameter.Attributes>
      </QueryOperationParameter>
    </QueryOperation>
  </EntityContainer>
  <DataService
    Name="TestDBDataDataService">
    <DataService.Attributes>
      <Partial />
    </DataService.Attributes>
    <EntitySetMapping
      EntitySet="TP_TIME_ENTRies">
      <EntitySetMapping.Attributes>
        <SsdlEntitySet
          Schema="dbo"
          Table="TP_TIME_ENTRY" />
        <SsdlProperty
          Name="TpTimeEntryId"
          Nullable="False"
          StoreGeneratedPattern="Identity"
          Type="int"
          Property="TP_TIME_ENTRY/Properties[TpTimeEntryId]" />
        <SsdlProperty
          Name="ResourceId"
          Nullable="True"
          Type="int"
          Property="TP_TIME_ENTRY/Properties[ResourceId]" />
        <SsdlProperty
          Name="Date"
          Nullable="True"
          Type="date"
          Property="TP_TIME_ENTRY/Properties[c_Date]" />
        <SsdlProperty
          Name="PlannedEffort"
          Nullable="True"
          Type="float"
          Property="TP_TIME_ENTRY/Properties[PlannedEffort]" />
        <SsdlProperty
          Name="ActualEffort"
          Nullable="True"
          Type="float"
          Property="TP_TIME_ENTRY/Properties[ActualEffort]" />
        <SsdlProperty
          MaxLength="50"
          Name="Phase"
          Nullable="True"
          Type="varchar"
          Property="TP_TIME_ENTRY/Properties[Phase]" />
        <SsdlForeignKeyProperty
          Name="TpResourceAllocationId"
          Nullable="False"
          Type="int"
          PropertyName="TpResourceAllocationId" />
      </EntitySetMapping.Attributes>
    </EntitySetMapping>
  </DataService>
</ServiceApplication>