<?xml version="1.0" encoding="utf-8"?>
<ServiceApplication
  Name="LightSwitchServiceApplication" xmlns="http://schemas.microsoft.com/LightSwitch/2010/xaml/model">
  <ServiceApplication.Attributes>
    <Partial />
  </ServiceApplication.Attributes>
  <EntityType
    Name="TP">
    <EntityType.Methods>
      <EntityMethod
        Name="Delete">
        <EntityMethod.Attributes>
          <Generated />
        </EntityMethod.Attributes>
      </EntityMethod>
    </EntityType.Methods>
    <EntityType.Properties>
      <KeyProperty
        Name="TpID"
        IsReadOnly="True"
        PropertyType=":Int32">
        <KeyProperty.Attributes>
          <Hidden />
          <Required />
          <NotSearchable />
        </KeyProperty.Attributes>
      </KeyProperty>
      <EntityProperty
        Name="Number"
        PropertyType=":Int32?">
        <EntityProperty.Attributes>
          <NotSearchable />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="Name"
        PropertyType=":String">
        <EntityProperty.Attributes>
          <Required />
          <MaxLength
            Value="50" />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="Description"
        PropertyType=":String?">
        <EntityProperty.Attributes>
          <MaxLength
            Value="500" />
          <AnsiConstraint />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="WorkOrderNumber"
        PropertyType=":String?">
        <EntityProperty.Attributes>
          <MaxLength
            IsFixedLength="True"
            Value="10" />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="WorkOrderStatus"
        PropertyType=":Int16?">
        <EntityProperty.Attributes>
          <NotSearchable />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="WorkOrderIssuedOn"
        PropertyType=":Date?">
        <EntityProperty.Attributes>
          <DateTimeConstraint
            Precision="0"
            PreserveSeconds="True" />
          <NotSearchable />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="PlannedEffort"
        PropertyType=":String?">
        <EntityProperty.Attributes>
          <MaxLength
            IsFixedLength="True"
            Value="10" />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="EstimatedCost"
        PropertyType=":Decimal?">
        <EntityProperty.Attributes>
          <DecimalConstraint
            Precision="19"
            Scale="4" />
          <NotSearchable />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="IssueDateToHP"
        PropertyType=":Date?">
        <EntityProperty.Attributes>
          <DateTimeConstraint
            Precision="0"
            PreserveSeconds="True" />
          <NotSearchable />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="EffortDateProvidedByHP"
        PropertyType=":Date?">
        <EntityProperty.Attributes>
          <DateTimeConstraint
            Precision="0"
            PreserveSeconds="True" />
          <NotSearchable />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="ApprovedDateByDL"
        PropertyType=":Date?">
        <EntityProperty.Attributes>
          <DateTimeConstraint
            Precision="0"
            PreserveSeconds="True" />
          <NotSearchable />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="PlannedStartDate"
        PropertyType=":Date?">
        <EntityProperty.Attributes>
          <DateTimeConstraint
            Precision="0"
            PreserveSeconds="True" />
          <NotSearchable />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="PlannedEndDate"
        PropertyType=":Date?">
        <EntityProperty.Attributes>
          <DateTimeConstraint
            Precision="0"
            PreserveSeconds="True" />
          <NotSearchable />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="ActualStartDate"
        PropertyType=":Date?">
        <EntityProperty.Attributes>
          <DateTimeConstraint
            Precision="0"
            PreserveSeconds="True" />
          <NotSearchable />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="ActualEndDate"
        PropertyType=":Date?">
        <EntityProperty.Attributes>
          <DateTimeConstraint
            Precision="0"
            PreserveSeconds="True" />
          <NotSearchable />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="ApplicationSize"
        PropertyType=":String?">
        <EntityProperty.Attributes>
          <MaxLength
            Value="50" />
          <AnsiConstraint />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="HasInputDocument"
        PropertyType=":Boolean?">
        <EntityProperty.Attributes>
          <NotSearchable />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="HasFeasibilityStudy"
        PropertyType=":Boolean?">
        <EntityProperty.Attributes>
          <NotSearchable />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="HasUnderstandingDocument"
        PropertyType=":Boolean?">
        <EntityProperty.Attributes>
          <NotSearchable />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="HasEstimation"
        PropertyType=":Boolean?">
        <EntityProperty.Attributes>
          <NotSearchable />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="CreatedDate"
        PropertyType=":Date?">
        <EntityProperty.Attributes>
          <DateTimeConstraint
            Precision="0"
            PreserveSeconds="True" />
          <NotSearchable />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="CreatedBy"
        PropertyType=":String?">
        <EntityProperty.Attributes>
          <MaxLength
            Value="50" />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="ModifiedDate"
        PropertyType=":DateTime?">
        <EntityProperty.Attributes>
          <DateTimeConstraint
            Precision="3"
            PreserveSeconds="True" />
          <NotSearchable />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="ModifiedBy"
        PropertyType=":String?">
        <EntityProperty.Attributes>
          <MaxLength
            Value="50" />
        </EntityProperty.Attributes>
      </EntityProperty>
      <NavigationProperty
        Name="TP_APPLICATIONs"
        Association="FK_TP_APPLICATION_TP_APPLICATION"
        FromEnd="TP"
        ToEnd="TP_APPLICATION" />
      <NavigationProperty
        Name="TP_DOCUMENT_LINKs"
        Association="FK_TP_DOCUMENT_LINK_TP"
        FromEnd="TP"
        ToEnd="TP_DOCUMENT_LINK" />
      <NavigationProperty
        Name="TP_PHASEs"
        Association="FK_TP_PHASE_TP"
        FromEnd="TP"
        ToEnd="TP_PHASE" />
      <NavigationProperty
        Name="REF_APPLICATION_TYPE"
        Association="FK_TP_REF_APPLICATION_TYPE"
        FromEnd="TP"
        ToEnd="REF_APPLICATION_TYPE" />
      <NavigationProperty
        Name="REF_COMPLEXITY"
        Association="FK_TP_REF_COMPLEXITY"
        FromEnd="TP"
        ToEnd="REF_COMPLEXITY" />
      <NavigationProperty
        Name="REF_COMPLEXITY1"
        Association="FK_TP_REF_COMPLEXITY1"
        FromEnd="TP"
        ToEnd="REF_COMPLEXITY" />
      <NavigationProperty
        Name="REF_GAP"
        Association="FK_TP_REF_GAP"
        FromEnd="TP"
        ToEnd="REF_GAP" />
      <NavigationProperty
        Name="REF_GAP1"
        Association="FK_TP_REF_GAP1"
        FromEnd="TP"
        ToEnd="REF_GAP" />
      <NavigationProperty
        Name="REF_TECHNOLOGY_STACK"
        Association="FK_TP_REF_TECHNOLOGY_STACK"
        FromEnd="TP"
        ToEnd="REF_TECHNOLOGY_STACK" />
      <NavigationProperty
        Name="TP_RESOURCE_ALLOCATIONs"
        Association="FK_TP_RESOURCE_TP"
        FromEnd="TP"
        ToEnd="TP_RESOURCE_ALLOCATION" />
      <NavigationProperty
        Name="TP_STAKEHOLDERs"
        Association="FK_TP_STAKEHOLDER_TP"
        FromEnd="TP"
        ToEnd="TP_STAKEHOLDER" />
      <NavigationProperty
        Name="TP_VENDORs"
        Association="FK_TP_VENDOR_TP"
        FromEnd="TP"
        ToEnd="TP_VENDOR" />
      <NavigationProperty
        Name="RESOURCE"
        Association="FK__TP__PM__2F9A1060"
        FromEnd="TP"
        ToEnd="RESOURCE" />
      <EntityProperty
        Name="PMName"
        PropertyType=":String?">
        <EntityProperty.Attributes>
          <MaxLength
            Value="50" />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="PMEmail"
        PropertyType=":String?">
        <EntityProperty.Attributes>
          <MaxLength />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="TPStatus"
        PropertyType=":String?">
        <EntityProperty.Attributes>
          <MaxLength
            Value="50" />
        </EntityProperty.Attributes>
      </EntityProperty>
    </EntityType.Properties>
  </EntityType>
  <Association
    Name="FK_TP_APPLICATION_TP_APPLICATION">
    <AssociationEnd
      Name="TP"
      EntityType="TP">
      <AssociationEnd.Attributes>
        <DeleteRule />
      </AssociationEnd.Attributes>
    </AssociationEnd>
    <AssociationEnd
      Name="TP_APPLICATION"
      Multiplicity="Many"
      EntityType="TP_APPLICATION" />
  </Association>
  <Association
    Name="FK_TP_DOCUMENT_LINK_TP">
    <AssociationEnd
      Name="TP"
      EntityType="TP">
      <AssociationEnd.Attributes>
        <DeleteRule />
      </AssociationEnd.Attributes>
    </AssociationEnd>
    <AssociationEnd
      Name="TP_DOCUMENT_LINK"
      Multiplicity="Many"
      EntityType="TP_DOCUMENT_LINK" />
  </Association>
  <Association
    Name="FK_TP_PHASE_TP">
    <AssociationEnd
      Name="TP"
      EntityType="TP">
      <AssociationEnd.Attributes>
        <DeleteRule />
      </AssociationEnd.Attributes>
    </AssociationEnd>
    <AssociationEnd
      Name="TP_PHASE"
      Multiplicity="Many"
      EntityType="TP_PHASE" />
  </Association>
  <Association
    Name="FK_TP_RESOURCE_TP">
    <AssociationEnd
      Name="TP"
      EntityType="TP">
      <AssociationEnd.Attributes>
        <DeleteRule />
      </AssociationEnd.Attributes>
    </AssociationEnd>
    <AssociationEnd
      Name="TP_RESOURCE_ALLOCATION"
      Multiplicity="Many"
      EntityType="TP_RESOURCE_ALLOCATION" />
  </Association>
  <Association
    Name="FK_TP_STAKEHOLDER_TP">
    <AssociationEnd
      Name="TP"
      EntityType="TP">
      <AssociationEnd.Attributes>
        <DeleteRule />
      </AssociationEnd.Attributes>
    </AssociationEnd>
    <AssociationEnd
      Name="TP_STAKEHOLDER"
      Multiplicity="Many"
      EntityType="TP_STAKEHOLDER" />
  </Association>
  <Association
    Name="FK_TP_VENDOR_TP">
    <AssociationEnd
      Name="TP"
      EntityType="TP">
      <AssociationEnd.Attributes>
        <DeleteRule />
      </AssociationEnd.Attributes>
    </AssociationEnd>
    <AssociationEnd
      Name="TP_VENDOR"
      Multiplicity="Many"
      EntityType="TP_VENDOR" />
  </Association>
  <EntityContainer
    Name="TestDBData">
    <EntityContainer.Attributes>
      <Partial />
    </EntityContainer.Attributes>
    <EntitySet
      Name="TPs"
      CanDelete="True"
      CanInsert="True"
      CanUpdate="True"
      EntityType="TP" />
    <AssociationSet
      Name="FK_TP_APPLICATION_TP_APPLICATION"
      Association="FK_TP_APPLICATION_TP_APPLICATION">
      <AssociationSetEnd
        Name="TP"
        EntitySet="TPs" />
      <AssociationSetEnd
        Name="TP_APPLICATION"
        EntitySet="TP_APPLICATIONs" />
    </AssociationSet>
    <AssociationSet
      Name="FK_TP_DOCUMENT_LINK_TP"
      Association="FK_TP_DOCUMENT_LINK_TP">
      <AssociationSetEnd
        Name="TP"
        EntitySet="TPs" />
      <AssociationSetEnd
        Name="TP_DOCUMENT_LINK"
        EntitySet="TP_DOCUMENT_LINKs" />
    </AssociationSet>
    <AssociationSet
      Name="FK_TP_PHASE_TP"
      Association="FK_TP_PHASE_TP">
      <AssociationSetEnd
        Name="TP"
        EntitySet="TPs" />
      <AssociationSetEnd
        Name="TP_PHASE"
        EntitySet="TP_PHASEs" />
    </AssociationSet>
    <AssociationSet
      Name="FK_TP_RESOURCE_TP"
      Association="FK_TP_RESOURCE_TP">
      <AssociationSetEnd
        Name="TP"
        EntitySet="TPs" />
      <AssociationSetEnd
        Name="TP_RESOURCE_ALLOCATION"
        EntitySet="TP_RESOURCE_ALLOCATIONs" />
    </AssociationSet>
    <AssociationSet
      Name="FK_TP_STAKEHOLDER_TP"
      Association="FK_TP_STAKEHOLDER_TP">
      <AssociationSetEnd
        Name="TP"
        EntitySet="TPs" />
      <AssociationSetEnd
        Name="TP_STAKEHOLDER"
        EntitySet="TP_STAKEHOLDERs" />
    </AssociationSet>
    <AssociationSet
      Name="FK_TP_VENDOR_TP"
      Association="FK_TP_VENDOR_TP">
      <AssociationSetEnd
        Name="TP"
        EntitySet="TPs" />
      <AssociationSetEnd
        Name="TP_VENDOR"
        EntitySet="TP_VENDORs" />
    </AssociationSet>
    <QueryOperation
      Name="TPs_Single"
      ReturnType="TP">
      <QueryOperation.Attributes>
        <Generated />
        <Description
          Value="Returns the entity whose identity is specified by the parameter(s)." />
      </QueryOperation.Attributes>
      <QueryOperation.FilterExpression>
        <QueryFilterExpressionTree>
          <BinaryExpression
            NodeType="Equal">
            <BinaryExpression.Left>
              <ChainExpression>
                <MemberExpression
                  Member="TpID" />
              </ChainExpression>
            </BinaryExpression.Left>
            <BinaryExpression.Right>
              <ParameterExpression
                Parameter="TpID" />
            </BinaryExpression.Right>
          </BinaryExpression>
        </QueryFilterExpressionTree>
      </QueryOperation.FilterExpression>
      <QueryOperation.Source>
        <QuerySourceExpressionTree>
          <MemberExpression
            Member="TPs" />
        </QuerySourceExpressionTree>
      </QueryOperation.Source>
      <QueryOperationParameter
        Name="TpID"
        ParameterType="Microsoft.LightSwitch:Int32?">
        <QueryOperationParameter.Attributes>
          <Description
            Value="The value of the 'TpID' key property of the entity to retrieve." />
        </QueryOperationParameter.Attributes>
      </QueryOperationParameter>
    </QueryOperation>
    <QueryOperation
      Name="TPs_SingleOrDefault"
      ReturnType="TP">
      <QueryOperation.Attributes>
        <Generated />
        <Description
          Value="Returns the entity whose identity is specified by the parameter(s) or null if no such entity exists." />
      </QueryOperation.Attributes>
      <QueryOperation.FilterExpression>
        <QueryFilterExpressionTree>
          <BinaryExpression
            NodeType="Equal">
            <BinaryExpression.Left>
              <ChainExpression>
                <MemberExpression
                  Member="TpID" />
              </ChainExpression>
            </BinaryExpression.Left>
            <BinaryExpression.Right>
              <ParameterExpression
                Parameter="TpID" />
            </BinaryExpression.Right>
          </BinaryExpression>
        </QueryFilterExpressionTree>
      </QueryOperation.FilterExpression>
      <QueryOperation.Source>
        <QuerySourceExpressionTree>
          <MemberExpression
            Member="TPs" />
        </QuerySourceExpressionTree>
      </QueryOperation.Source>
      <QueryOperationParameter
        Name="TpID"
        ParameterType="Microsoft.LightSwitch:Int32?">
        <QueryOperationParameter.Attributes>
          <Description
            Value="The value of the 'TpID' key property of the entity to retrieve." />
        </QueryOperationParameter.Attributes>
      </QueryOperationParameter>
    </QueryOperation>
  </EntityContainer>
  <DataService
    Name="TestDBDataDataService">
    <DataService.Attributes>
      <Partial />
    </DataService.Attributes>
    <EntitySetMapping
      EntitySet="TPs">
      <EntitySetMapping.Attributes>
        <SsdlEntitySet
          Schema="dbo"
          Table="TP" />
        <SsdlProperty
          Name="TpID"
          Nullable="False"
          StoreGeneratedPattern="Identity"
          Type="int"
          Property="TP/Properties[TpID]" />
        <SsdlProperty
          Name="Number"
          Nullable="True"
          Type="int"
          Property="TP/Properties[Number]" />
        <SsdlProperty
          MaxLength="50"
          Name="Name"
          Nullable="False"
          Type="nvarchar"
          Property="TP/Properties[Name]" />
        <SsdlProperty
          MaxLength="500"
          Name="Description"
          Nullable="True"
          Type="varchar"
          Property="TP/Properties[Description]" />
        <SsdlProperty
          MaxLength="10"
          Name="WorkOrderNumber"
          Nullable="True"
          Type="nchar"
          Property="TP/Properties[WorkOrderNumber]" />
        <SsdlProperty
          Name="WorkOrderStatus"
          Nullable="True"
          Type="smallint"
          Property="TP/Properties[WorkOrderStatus]" />
        <SsdlProperty
          Name="WorkOrderIssuedOn"
          Nullable="True"
          Type="date"
          Property="TP/Properties[WorkOrderIssuedOn]" />
        <SsdlProperty
          MaxLength="10"
          Name="PlannedEffort"
          Nullable="True"
          Type="nchar"
          Property="TP/Properties[PlannedEffort]" />
        <SsdlProperty
          Name="EstimatedCost"
          Nullable="True"
          Type="money"
          Property="TP/Properties[EstimatedCost]" />
        <SsdlProperty
          Name="IssueDateToHP"
          Nullable="True"
          Type="date"
          Property="TP/Properties[IssueDateToHP]" />
        <SsdlProperty
          Name="EffortDateProvidedByHP"
          Nullable="True"
          Type="date"
          Property="TP/Properties[EffortDateProvidedByHP]" />
        <SsdlProperty
          Name="ApprovedDateByDL"
          Nullable="True"
          Type="date"
          Property="TP/Properties[ApprovedDateByDL]" />
        <SsdlProperty
          Name="PlannedStartDate"
          Nullable="True"
          Type="date"
          Property="TP/Properties[PlannedStartDate]" />
        <SsdlProperty
          Name="PlannedEndDate"
          Nullable="True"
          Type="date"
          Property="TP/Properties[PlannedEndDate]" />
        <SsdlProperty
          Name="ActualStartDate"
          Nullable="True"
          Type="date"
          Property="TP/Properties[ActualStartDate]" />
        <SsdlProperty
          Name="ActualEndDate"
          Nullable="True"
          Type="date"
          Property="TP/Properties[ActualEndDate]" />
        <SsdlProperty
          MaxLength="50"
          Name="ApplicationSize"
          Nullable="True"
          Type="varchar"
          Property="TP/Properties[ApplicationSize]" />
        <SsdlProperty
          Name="HasInputDocument"
          Nullable="True"
          Type="bit"
          Property="TP/Properties[HasInputDocument]" />
        <SsdlProperty
          Name="HasFeasibilityStudy"
          Nullable="True"
          Type="bit"
          Property="TP/Properties[HasFeasibilityStudy]" />
        <SsdlProperty
          Name="HasUnderstandingDocument"
          Nullable="True"
          Type="bit"
          Property="TP/Properties[HasUnderstandingDocument]" />
        <SsdlProperty
          Name="HasEstimation"
          Nullable="True"
          Type="bit"
          Property="TP/Properties[HasEstimation]" />
        <SsdlProperty
          Name="CreatedDate"
          Nullable="True"
          Type="date"
          Property="TP/Properties[CreatedDate]" />
        <SsdlProperty
          MaxLength="50"
          Name="CreatedBy"
          Nullable="True"
          Type="nvarchar"
          Property="TP/Properties[CreatedBy]" />
        <SsdlProperty
          Name="ModifiedDate"
          Nullable="True"
          Type="datetime"
          Property="TP/Properties[ModifiedDate]" />
        <SsdlProperty
          MaxLength="50"
          Name="ModifiedBy"
          Nullable="True"
          Type="nvarchar"
          Property="TP/Properties[ModifiedBy]" />
        <SsdlProperty
          MaxLength="50"
          Name="PMName"
          Nullable="True"
          Type="nvarchar"
          Property="TP/Properties[PMName]" />
        <SsdlProperty
          Name="PMEmail"
          Nullable="True"
          Type="nvarchar(max)"
          Property="TP/Properties[PMEmail]" />
        <SsdlProperty
          MaxLength="50"
          Name="TPStatus"
          Nullable="True"
          Type="nvarchar"
          Property="TP/Properties[TPStatus]" />
        <SsdlForeignKeyProperty
          Name="PM"
          Nullable="True"
          Type="int"
          PropertyName="PM" />
        <SsdlForeignKeyProperty
          Name="ApplicationTypeID"
          Nullable="True"
          Type="smallint"
          PropertyName="ApplicationTypeID" />
        <SsdlForeignKeyProperty
          Name="TechnicalComplexityID"
          Nullable="True"
          Type="smallint"
          PropertyName="TechnicalComplexityID" />
        <SsdlForeignKeyProperty
          Name="ForcedComplexityID"
          Nullable="True"
          Type="smallint"
          PropertyName="ForcedComplexityID" />
        <SsdlForeignKeyProperty
          Name="TechnologyGapID"
          Nullable="True"
          Type="smallint"
          PropertyName="TechnologyGapID" />
        <SsdlForeignKeyProperty
          Name="FunctionalGapID"
          Nullable="True"
          Type="smallint"
          PropertyName="FunctionalGapID" />
        <SsdlForeignKeyProperty
          Name="TechnologyStackID"
          Nullable="True"
          Type="smallint"
          PropertyName="TechnologyStackID" />
      </EntitySetMapping.Attributes>
    </EntitySetMapping>
    <AssociationSetMapping
      AssociationSet="FK_TP_APPLICATION_TP_APPLICATION">
      <AssociationSetMapping.Attributes>
        <SsdlAssociationSet
          Name="FK_TP_APPLICATION_TP_APPLICATION" />
        <SsdlAssociationSetEnd
          End="TestDBData/Members[FK_TP_APPLICATION_TP_APPLICATION]/Members[TP]">
          <SsdlAssociationSetEnd.Attributes>
            <SsdlPropertyRef
              Name="TpID" />
          </SsdlAssociationSetEnd.Attributes>
        </SsdlAssociationSetEnd>
        <SsdlAssociationSetEnd
          End="TestDBData/Members[FK_TP_APPLICATION_TP_APPLICATION]/Members[TP_APPLICATION]">
          <SsdlAssociationSetEnd.Attributes>
            <SsdlPropertyRef
              Name="TpID" />
          </SsdlAssociationSetEnd.Attributes>
        </SsdlAssociationSetEnd>
      </AssociationSetMapping.Attributes>
    </AssociationSetMapping>
    <AssociationSetMapping
      AssociationSet="FK_TP_DOCUMENT_LINK_TP">
      <AssociationSetMapping.Attributes>
        <SsdlAssociationSet
          Name="FK_TP_DOCUMENT_LINK_TP" />
        <SsdlAssociationSetEnd
          End="TestDBData/Members[FK_TP_DOCUMENT_LINK_TP]/Members[TP]">
          <SsdlAssociationSetEnd.Attributes>
            <SsdlPropertyRef
              Name="TpID" />
          </SsdlAssociationSetEnd.Attributes>
        </SsdlAssociationSetEnd>
        <SsdlAssociationSetEnd
          End="TestDBData/Members[FK_TP_DOCUMENT_LINK_TP]/Members[TP_DOCUMENT_LINK]">
          <SsdlAssociationSetEnd.Attributes>
            <SsdlPropertyRef
              Name="TpID" />
          </SsdlAssociationSetEnd.Attributes>
        </SsdlAssociationSetEnd>
      </AssociationSetMapping.Attributes>
    </AssociationSetMapping>
    <AssociationSetMapping
      AssociationSet="FK_TP_PHASE_TP">
      <AssociationSetMapping.Attributes>
        <SsdlAssociationSet
          Name="FK_TP_PHASE_TP" />
        <SsdlAssociationSetEnd
          End="TestDBData/Members[FK_TP_PHASE_TP]/Members[TP]">
          <SsdlAssociationSetEnd.Attributes>
            <SsdlPropertyRef
              Name="TpID" />
          </SsdlAssociationSetEnd.Attributes>
        </SsdlAssociationSetEnd>
        <SsdlAssociationSetEnd
          End="TestDBData/Members[FK_TP_PHASE_TP]/Members[TP_PHASE]">
          <SsdlAssociationSetEnd.Attributes>
            <SsdlPropertyRef
              Name="TpID" />
          </SsdlAssociationSetEnd.Attributes>
        </SsdlAssociationSetEnd>
      </AssociationSetMapping.Attributes>
    </AssociationSetMapping>
    <AssociationSetMapping
      AssociationSet="FK_TP_RESOURCE_TP">
      <AssociationSetMapping.Attributes>
        <SsdlAssociationSet
          Name="FK_TP_RESOURCE_TP" />
        <SsdlAssociationSetEnd
          End="TestDBData/Members[FK_TP_RESOURCE_TP]/Members[TP]">
          <SsdlAssociationSetEnd.Attributes>
            <SsdlPropertyRef
              Name="TpID" />
          </SsdlAssociationSetEnd.Attributes>
        </SsdlAssociationSetEnd>
        <SsdlAssociationSetEnd
          End="TestDBData/Members[FK_TP_RESOURCE_TP]/Members[TP_RESOURCE_ALLOCATION]">
          <SsdlAssociationSetEnd.Attributes>
            <SsdlPropertyRef
              Name="TpID" />
          </SsdlAssociationSetEnd.Attributes>
        </SsdlAssociationSetEnd>
      </AssociationSetMapping.Attributes>
    </AssociationSetMapping>
    <AssociationSetMapping
      AssociationSet="FK_TP_STAKEHOLDER_TP">
      <AssociationSetMapping.Attributes>
        <SsdlAssociationSet
          Name="FK_TP_STAKEHOLDER_TP" />
        <SsdlAssociationSetEnd
          End="TestDBData/Members[FK_TP_STAKEHOLDER_TP]/Members[TP]">
          <SsdlAssociationSetEnd.Attributes>
            <SsdlPropertyRef
              Name="TpID" />
          </SsdlAssociationSetEnd.Attributes>
        </SsdlAssociationSetEnd>
        <SsdlAssociationSetEnd
          End="TestDBData/Members[FK_TP_STAKEHOLDER_TP]/Members[TP_STAKEHOLDER]">
          <SsdlAssociationSetEnd.Attributes>
            <SsdlPropertyRef
              Name="TpID" />
          </SsdlAssociationSetEnd.Attributes>
        </SsdlAssociationSetEnd>
      </AssociationSetMapping.Attributes>
    </AssociationSetMapping>
    <AssociationSetMapping
      AssociationSet="FK_TP_VENDOR_TP">
      <AssociationSetMapping.Attributes>
        <SsdlAssociationSet
          Name="FK_TP_VENDOR_TP" />
        <SsdlAssociationSetEnd
          End="TestDBData/Members[FK_TP_VENDOR_TP]/Members[TP]">
          <SsdlAssociationSetEnd.Attributes>
            <SsdlPropertyRef
              Name="TpID" />
          </SsdlAssociationSetEnd.Attributes>
        </SsdlAssociationSetEnd>
        <SsdlAssociationSetEnd
          End="TestDBData/Members[FK_TP_VENDOR_TP]/Members[TP_VENDOR]">
          <SsdlAssociationSetEnd.Attributes>
            <SsdlPropertyRef
              Name="TpID" />
          </SsdlAssociationSetEnd.Attributes>
        </SsdlAssociationSetEnd>
      </AssociationSetMapping.Attributes>
    </AssociationSetMapping>
  </DataService>
</ServiceApplication>